vendor_name = ModelSim
source_file = 1, D:/bcri429/305Project/vga_sync.vhd
source_file = 1, D:/bcri429/305Project/mouse.VHD
source_file = 1, D:/bcri429/305Project/char_rom.vhd
source_file = 1, D:/bcri429/305Project/ball.vhd
source_file = 1, D:/bcri429/305Project/clock_div.vhd
source_file = 1, D:/bcri429/305Project/Diagram.bdf
source_file = 1, D:/bcri429/305Project/TextExample.bdf
source_file = 1, D:/bcri429/305Project/db/305Project.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/bcri429/305Project/db/altsyncram_kt91.tdf
source_file = 1, D:/bcri429/305Project/tcgrom.mif
design_name = TextExample
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, TextExample, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, TextExample, 1
instance = comp, \inst2|pixel_column[3]\, inst2|pixel_column[3], TextExample, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, TextExample, 1
instance = comp, \inst2|process_0~9\, inst2|process_0~9, TextExample, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, TextExample, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, TextExample, 1
instance = comp, \clk~input\, clk~input, TextExample, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TextExample, 1
instance = comp, \inst2|pixel_column[3]~feeder\, inst2|pixel_column[3]~feeder, TextExample, 1
instance = comp, \red_out~output\, red_out~output, TextExample, 1
instance = comp, \green_out~output\, green_out~output, TextExample, 1
instance = comp, \blue_out~output\, blue_out~output, TextExample, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, TextExample, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, TextExample, 1
instance = comp, \inst1|count~0\, inst1|count~0, TextExample, 1
instance = comp, \inst1|count\, inst1|count, TextExample, 1
instance = comp, \inst1|q~feeder\, inst1|q~feeder, TextExample, 1
instance = comp, \inst1|q\, inst1|q, TextExample, 1
instance = comp, \inst1|q~clkctrl\, inst1|q~clkctrl, TextExample, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, TextExample, 1
instance = comp, \inst2|h_count[0]\, inst2|h_count[0], TextExample, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, TextExample, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, TextExample, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, TextExample, 1
instance = comp, \inst2|h_count[3]\, inst2|h_count[3], TextExample, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, TextExample, 1
instance = comp, \inst2|h_count[4]\, inst2|h_count[4], TextExample, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, TextExample, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, TextExample, 1
instance = comp, \inst2|h_count~2\, inst2|h_count~2, TextExample, 1
instance = comp, \inst2|h_count[5]\, inst2|h_count[5], TextExample, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, TextExample, 1
instance = comp, \inst2|h_count[6]\, inst2|h_count[6], TextExample, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, TextExample, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, TextExample, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, TextExample, 1
instance = comp, \inst2|h_count~0\, inst2|h_count~0, TextExample, 1
instance = comp, \inst2|h_count[9]\, inst2|h_count[9], TextExample, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, TextExample, 1
instance = comp, \inst2|h_count~1\, inst2|h_count~1, TextExample, 1
instance = comp, \inst2|h_count[8]\, inst2|h_count[8], TextExample, 1
instance = comp, \inst2|h_count[7]\, inst2|h_count[7], TextExample, 1
instance = comp, \inst2|process_0~12\, inst2|process_0~12, TextExample, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, TextExample, 1
instance = comp, \inst2|process_0~10\, inst2|process_0~10, TextExample, 1
instance = comp, \inst2|process_0~11\, inst2|process_0~11, TextExample, 1
instance = comp, \inst2|v_count~6\, inst2|v_count~6, TextExample, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, TextExample, 1
instance = comp, \inst2|v_count[9]~0\, inst2|v_count[9]~0, TextExample, 1
instance = comp, \inst2|v_count[0]\, inst2|v_count[0], TextExample, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, TextExample, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, TextExample, 1
instance = comp, \inst2|v_count[6]~3\, inst2|v_count[6]~3, TextExample, 1
instance = comp, \inst2|v_count[6]\, inst2|v_count[6], TextExample, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, TextExample, 1
instance = comp, \inst2|v_count[4]~10\, inst2|v_count[4]~10, TextExample, 1
instance = comp, \inst2|v_count[4]\, inst2|v_count[4], TextExample, 1
instance = comp, \inst2|process_0~7\, inst2|process_0~7, TextExample, 1
instance = comp, \inst2|process_0~8\, inst2|process_0~8, TextExample, 1
instance = comp, \inst2|process_0~13\, inst2|process_0~13, TextExample, 1
instance = comp, \inst2|v_count[2]~8\, inst2|v_count[2]~8, TextExample, 1
instance = comp, \inst2|v_count[2]\, inst2|v_count[2], TextExample, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, TextExample, 1
instance = comp, \inst2|v_count[3]~9\, inst2|v_count[3]~9, TextExample, 1
instance = comp, \inst2|v_count[3]\, inst2|v_count[3], TextExample, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, TextExample, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, TextExample, 1
instance = comp, \inst2|v_count[7]~4\, inst2|v_count[7]~4, TextExample, 1
instance = comp, \inst2|v_count[7]\, inst2|v_count[7], TextExample, 1
instance = comp, \inst2|v_count[5]~2\, inst2|v_count[5]~2, TextExample, 1
instance = comp, \inst2|v_count[5]\, inst2|v_count[5], TextExample, 1
instance = comp, \inst2|Add1~16\, inst2|Add1~16, TextExample, 1
instance = comp, \inst2|v_count[8]~5\, inst2|v_count[8]~5, TextExample, 1
instance = comp, \inst2|v_count[8]\, inst2|v_count[8], TextExample, 1
instance = comp, \inst2|LessThan7~0\, inst2|LessThan7~0, TextExample, 1
instance = comp, \inst2|LessThan7~1\, inst2|LessThan7~1, TextExample, 1
instance = comp, \inst2|video_on_v\, inst2|video_on_v, TextExample, 1
instance = comp, \inst2|process_0~0\, inst2|process_0~0, TextExample, 1
instance = comp, \inst2|video_on_h\, inst2|video_on_h, TextExample, 1
instance = comp, \inst2|green_out~0\, inst2|green_out~0, TextExample, 1
instance = comp, \inst2|v_count~7\, inst2|v_count~7, TextExample, 1
instance = comp, \inst2|v_count[1]\, inst2|v_count[1], TextExample, 1
instance = comp, \inst2|pixel_row[1]\, inst2|pixel_row[1], TextExample, 1
instance = comp, \inst2|pixel_row[2]\, inst2|pixel_row[2], TextExample, 1
instance = comp, \inst2|pixel_row[3]\, inst2|pixel_row[3], TextExample, 1
instance = comp, \inst2|pixel_column[4]~feeder\, inst2|pixel_column[4]~feeder, TextExample, 1
instance = comp, \inst2|pixel_column[4]\, inst2|pixel_column[4], TextExample, 1
instance = comp, \~GND\, ~GND, TextExample, 1
instance = comp, \inst2|pixel_column[5]~feeder\, inst2|pixel_column[5]~feeder, TextExample, 1
instance = comp, \inst2|pixel_column[5]\, inst2|pixel_column[5], TextExample, 1
instance = comp, \inst2|h_count[1]\, inst2|h_count[1], TextExample, 1
instance = comp, \inst2|pixel_column[1]\, inst2|pixel_column[1], TextExample, 1
instance = comp, \inst2|h_count[2]\, inst2|h_count[2], TextExample, 1
instance = comp, \inst2|pixel_column[2]\, inst2|pixel_column[2], TextExample, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, TextExample, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, TextExample, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, TextExample, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, TextExample, 1
instance = comp, \inst2|green_out~1\, inst2|green_out~1, TextExample, 1
instance = comp, \inst2|green_out\, inst2|green_out, TextExample, 1
instance = comp, \inst2|blue_out~feeder\, inst2|blue_out~feeder, TextExample, 1
instance = comp, \inst2|blue_out\, inst2|blue_out, TextExample, 1
instance = comp, \inst2|process_0~1\, inst2|process_0~1, TextExample, 1
instance = comp, \inst2|Add1~18\, inst2|Add1~18, TextExample, 1
instance = comp, \inst2|v_count[9]~1\, inst2|v_count[9]~1, TextExample, 1
instance = comp, \inst2|v_count[9]\, inst2|v_count[9], TextExample, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, TextExample, 1
instance = comp, \inst2|vert_sync\, inst2|vert_sync, TextExample, 1
instance = comp, \inst2|vert_sync_out\, inst2|vert_sync_out, TextExample, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, TextExample, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, TextExample, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, TextExample, 1
instance = comp, \inst2|horiz_sync\, inst2|horiz_sync, TextExample, 1
instance = comp, \inst2|horiz_sync_out\, inst2|horiz_sync_out, TextExample, 1
