vendor_name = ModelSim
source_file = 1, D:/305Project/vga_sync.vhd
source_file = 1, D:/305Project/mouse.VHD
source_file = 1, D:/305Project/char_rom.vhd
source_file = 1, D:/305Project/ball.vhd
source_file = 1, D:/305Project/clock_div.vhd
source_file = 1, D:/305Project/Diagram.bdf
source_file = 1, D:/305Project/TextExample.bdf
source_file = 1, D:/305Project/db/305Project.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Diagram
instance = comp, \inst|Add2~0\, inst|Add2~0, Diagram, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, Diagram, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, Diagram, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, Diagram, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, Diagram, 1
instance = comp, \inst|Ball_Y_pos[8]\, inst|Ball_Y_pos[8], Diagram, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, Diagram, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, Diagram, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, Diagram, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, Diagram, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, Diagram, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, Diagram, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, Diagram, 1
instance = comp, \inst|LessThan2~15\, inst|LessThan2~15, Diagram, 1
instance = comp, \inst|LessThan2~16\, inst|LessThan2~16, Diagram, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, Diagram, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Diagram, 1
instance = comp, \inst|Ball_Y_pos[8]~23\, inst|Ball_Y_pos[8]~23, Diagram, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, Diagram, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, Diagram, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], Diagram, 1
instance = comp, \inst|SYNC|green_out~1\, inst|SYNC|green_out~1, Diagram, 1
instance = comp, \inst|SYNC|green_out~2\, inst|SYNC|green_out~2, Diagram, 1
instance = comp, \inst|SYNC|green_out~3\, inst|SYNC|green_out~3, Diagram, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, Diagram, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, Diagram, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, Diagram, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~0\, inst|Ball_Y_motion[2]~0, Diagram, 1
instance = comp, \clk~input\, clk~input, Diagram, 1
instance = comp, \inst|SYNC|vert_sync_out~clkctrl\, inst|SYNC|vert_sync_out~clkctrl, Diagram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[6]~feeder\, inst|SYNC|pixel_column[6]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[4]~feeder\, inst|SYNC|pixel_column[4]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[0]~feeder\, inst|SYNC|pixel_column[0]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[2]~feeder\, inst|SYNC|pixel_column[2]~feeder, Diagram, 1
instance = comp, \red_out~output\, red_out~output, Diagram, 1
instance = comp, \green_out~output\, green_out~output, Diagram, 1
instance = comp, \blue_out~output\, blue_out~output, Diagram, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, Diagram, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, Diagram, 1
instance = comp, \inst1|count~0\, inst1|count~0, Diagram, 1
instance = comp, \inst1|count\, inst1|count, Diagram, 1
instance = comp, \inst1|q~feeder\, inst1|q~feeder, Diagram, 1
instance = comp, \inst1|q\, inst1|q, Diagram, 1
instance = comp, \inst1|q~clkctrl\, inst1|q~clkctrl, Diagram, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, Diagram, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, Diagram, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], Diagram, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, Diagram, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, Diagram, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, Diagram, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], Diagram, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, Diagram, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, Diagram, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], Diagram, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, Diagram, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], Diagram, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, Diagram, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], Diagram, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, Diagram, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, Diagram, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, Diagram, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], Diagram, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], Diagram, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, Diagram, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, Diagram, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, Diagram, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], Diagram, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, Diagram, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], Diagram, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, Diagram, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, Diagram, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, Diagram, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, Diagram, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], Diagram, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, Diagram, 1
instance = comp, \inst|SYNC|Equal1~1\, inst|SYNC|Equal1~1, Diagram, 1
instance = comp, \inst|SYNC|v_count[2]~0\, inst|SYNC|v_count[2]~0, Diagram, 1
instance = comp, \inst|SYNC|v_count[9]~1\, inst|SYNC|v_count[9]~1, Diagram, 1
instance = comp, \inst|SYNC|v_count[9]~2\, inst|SYNC|v_count[9]~2, Diagram, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], Diagram, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, Diagram, 1
instance = comp, \inst|SYNC|v_count~11\, inst|SYNC|v_count~11, Diagram, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], Diagram, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, Diagram, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, Diagram, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, Diagram, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, Diagram, 1
instance = comp, \inst|SYNC|v_count[4]~7\, inst|SYNC|v_count[4]~7, Diagram, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], Diagram, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, Diagram, 1
instance = comp, \inst|SYNC|v_count[5]~3\, inst|SYNC|v_count[5]~3, Diagram, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], Diagram, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, Diagram, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, Diagram, 1
instance = comp, \inst|SYNC|v_count[7]~5\, inst|SYNC|v_count[7]~5, Diagram, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], Diagram, 1
instance = comp, \inst|SYNC|v_count[8]~6\, inst|SYNC|v_count[8]~6, Diagram, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], Diagram, 1
instance = comp, \inst|SYNC|v_count[6]~4\, inst|SYNC|v_count[6]~4, Diagram, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], Diagram, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, Diagram, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, Diagram, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, Diagram, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, Diagram, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, Diagram, 1
instance = comp, \inst|SYNC|video_on~0\, inst|SYNC|video_on~0, Diagram, 1
instance = comp, \inst|SYNC|red_out\, inst|SYNC|red_out, Diagram, 1
instance = comp, \inst|Ball_Y_pos[1]~9\, inst|Ball_Y_pos[1]~9, Diagram, 1
instance = comp, \inst|Ball_Y_pos[2]~11\, inst|Ball_Y_pos[2]~11, Diagram, 1
instance = comp, \inst|Ball_Y_pos[3]~13\, inst|Ball_Y_pos[3]~13, Diagram, 1
instance = comp, \inst|Ball_Y_pos[3]\, inst|Ball_Y_pos[3], Diagram, 1
instance = comp, \inst|Ball_Y_pos[4]~15\, inst|Ball_Y_pos[4]~15, Diagram, 1
instance = comp, \inst|Ball_Y_pos[4]\, inst|Ball_Y_pos[4], Diagram, 1
instance = comp, \inst|Ball_Y_pos[5]~17\, inst|Ball_Y_pos[5]~17, Diagram, 1
instance = comp, \inst|Ball_Y_pos[5]\, inst|Ball_Y_pos[5], Diagram, 1
instance = comp, \inst|Ball_Y_pos[6]~19\, inst|Ball_Y_pos[6]~19, Diagram, 1
instance = comp, \inst|Ball_Y_pos[7]~21\, inst|Ball_Y_pos[7]~21, Diagram, 1
instance = comp, \inst|Ball_Y_pos[9]~25\, inst|Ball_Y_pos[9]~25, Diagram, 1
instance = comp, \inst|Ball_Y_pos[9]\, inst|Ball_Y_pos[9], Diagram, 1
instance = comp, \inst|Ball_Y_pos[1]\, inst|Ball_Y_pos[1], Diagram, 1
instance = comp, \inst|Ball_Y_pos[2]\, inst|Ball_Y_pos[2], Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~1\, inst|Ball_Y_motion[2]~1, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~2\, inst|Ball_Y_motion[2]~2, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~3\, inst|Ball_Y_motion[2]~3, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]\, inst|Ball_Y_motion[2], Diagram, 1
instance = comp, \inst|Ball_Y_pos[7]\, inst|Ball_Y_pos[7], Diagram, 1
instance = comp, \inst|Ball_Y_pos[6]\, inst|Ball_Y_pos[6], Diagram, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, Diagram, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, Diagram, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, Diagram, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, Diagram, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], Diagram, 1
instance = comp, \inst|SYNC|v_count[2]~9\, inst|SYNC|v_count[2]~9, Diagram, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[2]~feeder\, inst|SYNC|pixel_row[2]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], Diagram, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, Diagram, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], Diagram, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, Diagram, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, Diagram, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, Diagram, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, Diagram, 1
instance = comp, \inst|LessThan3~9\, inst|LessThan3~9, Diagram, 1
instance = comp, \inst|LessThan3~11\, inst|LessThan3~11, Diagram, 1
instance = comp, \inst|LessThan3~13\, inst|LessThan3~13, Diagram, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, Diagram, 1
instance = comp, \inst|LessThan3~16\, inst|LessThan3~16, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[5]~feeder\, inst|SYNC|pixel_column[5]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[3]~feeder\, inst|SYNC|pixel_column[3]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], Diagram, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Diagram, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, Diagram, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Diagram, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], Diagram, 1
instance = comp, \inst|SYNC|v_count[3]~8\, inst|SYNC|v_count[3]~8, Diagram, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], Diagram, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], Diagram, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, Diagram, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[8]~feeder\, inst|SYNC|pixel_column[8]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], Diagram, 1
instance = comp, \inst|SYNC|pixel_column[7]~feeder\, inst|SYNC|pixel_column[7]~feeder, Diagram, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], Diagram, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Diagram, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Diagram, 1
instance = comp, \inst|SYNC|green_out~0\, inst|SYNC|green_out~0, Diagram, 1
instance = comp, \inst|SYNC|green_out~4\, inst|SYNC|green_out~4, Diagram, 1
instance = comp, \inst|SYNC|green_out~5\, inst|SYNC|green_out~5, Diagram, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, Diagram, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, Diagram, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, Diagram, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, Diagram, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, Diagram, 1
instance = comp, \inst|SYNC|vert_sync_out~feeder\, inst|SYNC|vert_sync_out~feeder, Diagram, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, Diagram, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, Diagram, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, Diagram, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, Diagram, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, Diagram, 1
instance = comp, \bt1~input\, bt1~input, Diagram, 1
instance = comp, \bt2~input\, bt2~input, Diagram, 1
