vendor_name = ModelSim
source_file = 1, D:/bcri429/305Project/four_bit_lfsr.vhd
source_file = 1, D:/bcri429/305Project/vga_sync.vhd
source_file = 1, D:/bcri429/305Project/mouse.VHD
source_file = 1, D:/bcri429/305Project/char_rom.vhd
source_file = 1, D:/bcri429/305Project/ball.vhd
source_file = 1, D:/bcri429/305Project/clock_div.vhd
source_file = 1, D:/bcri429/305Project/Diagram.bdf
source_file = 1, D:/bcri429/305Project/TextExample.bdf
source_file = 1, D:/bcri429/305Project/Mouse_ball_diagram.bdf
source_file = 1, D:/bcri429/305Project/mouse_ball.vhd
source_file = 1, D:/bcri429/305Project/output_files/Waveform.vwf
source_file = 1, D:/bcri429/305Project/db/305Project.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four_bit_lfsr
instance = comp, \random_number[0]~output , random_number[0]~output, four_bit_lfsr, 1
instance = comp, \random_number[1]~output , random_number[1]~output, four_bit_lfsr, 1
instance = comp, \random_number[2]~output , random_number[2]~output, four_bit_lfsr, 1
instance = comp, \random_number[3]~output , random_number[3]~output, four_bit_lfsr, 1
instance = comp, \clk~input , clk~input, four_bit_lfsr, 1
instance = comp, \reset~input , reset~input, four_bit_lfsr, 1
instance = comp, \v_random_number~0 , v_random_number~0, four_bit_lfsr, 1
instance = comp, \v_random_number[0] , v_random_number[0], four_bit_lfsr, 1
instance = comp, \v_random_number~1 , v_random_number~1, four_bit_lfsr, 1
instance = comp, \v_random_number[1] , v_random_number[1], four_bit_lfsr, 1
instance = comp, \v_random_number~2 , v_random_number~2, four_bit_lfsr, 1
instance = comp, \v_random_number[2] , v_random_number[2], four_bit_lfsr, 1
instance = comp, \v_random_number~3 , v_random_number~3, four_bit_lfsr, 1
instance = comp, \v_random_number[3] , v_random_number[3], four_bit_lfsr, 1
instance = comp, \enable~input , enable~input, four_bit_lfsr, 1
