vendor_name = ModelSim
source_file = 1, D:/305Project/vga_sync.vhd
source_file = 1, D:/305Project/mouse.VHD
source_file = 1, D:/305Project/char_rom.vhd
source_file = 1, D:/305Project/ball.vhd
source_file = 1, D:/305Project/clock_div.vhd
source_file = 1, D:/305Project/Diagram.bdf
source_file = 1, D:/305Project/TextExample.bdf
source_file = 1, D:/305Project/Cursor.vhd
source_file = 1, D:/305Project/Mouse_ball_diagram.bdf
source_file = 1, D:/305Project/db/305Project.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mouse_ball_diagram
instance = comp, \inst|Add0~0\, inst|Add0~0, Mouse_ball_diagram, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Mouse_ball_diagram, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Mouse_ball_diagram, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Mouse_ball_diagram, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Mouse_ball_diagram, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, Mouse_ball_diagram, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, Mouse_ball_diagram, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, Mouse_ball_diagram, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, Mouse_ball_diagram, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~15\, inst|LessThan2~15, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan2~16\, inst|LessThan2~16, Mouse_ball_diagram, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[0]\, inst1|new_cursor_column[0], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[0]~10\, inst1|new_cursor_column[0]~10, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[7]\, inst1|inhibit_wait_count[7], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[2]\, inst1|inhibit_wait_count[2], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[1]\, inst1|inhibit_wait_count[1], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[1]~10\, inst1|inhibit_wait_count[1]~10, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[2]~12\, inst1|inhibit_wait_count[2]~12, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[7]~22\, inst1|inhibit_wait_count[7]~22, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[1]\, inst1|INCNT[1], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[0]\, inst1|cursor_column[0], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[3]\, inst1|cursor_row[3], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~2\, inst1|MOUSE_CLK_FILTER~2, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT~3\, inst1|INCNT~3, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~16\, inst1|cursor_column~16, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~6\, inst1|cursor_row~6, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[6]~2\, inst|SYNC|v_count[6]~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[1]\, inst1|PACKET_CHAR2[1], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[2]\, inst1|PACKET_CHAR2[2], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[4]\, inst1|PACKET_CHAR2[4], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[7]\, inst1|PACKET_CHAR2[7], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[5]\, inst1|PACKET_CHAR2[5], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[5]\, inst1|PACKET_CHAR3[5], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[4]\, inst1|PACKET_CHAR3[4], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[2]\, inst1|PACKET_CHAR3[2], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[0]\, inst1|PACKET_CHAR3[0], Mouse_ball_diagram, 1
instance = comp, \clk~input\, clk~input, Mouse_ball_diagram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[0]~feeder\, inst1|PACKET_CHAR3[0]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[1]~feeder\, inst1|PACKET_CHAR2[1]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[4]~feeder\, inst|SYNC|pixel_row[4]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[2]~feeder\, inst1|PACKET_CHAR3[2]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[4]~feeder\, inst1|PACKET_CHAR3[4]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[4]~feeder\, inst1|PACKET_CHAR2[4]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[7]~feeder\, inst1|PACKET_CHAR2[7]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[5]~feeder\, inst1|PACKET_CHAR2[5]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[5]~feeder\, inst1|PACKET_CHAR3[5]~feeder, Mouse_ball_diagram, 1
instance = comp, \mouse_data~output\, mouse_data~output, Mouse_ball_diagram, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, Mouse_ball_diagram, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, Mouse_ball_diagram, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, Mouse_ball_diagram, 1
instance = comp, \red_out~output\, red_out~output, Mouse_ball_diagram, 1
instance = comp, \green_out~output\, green_out~output, Mouse_ball_diagram, 1
instance = comp, \blue_out~output\, blue_out~output, Mouse_ball_diagram, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, Mouse_ball_diagram, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, Mouse_ball_diagram, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[0]~feeder\, inst1|filter[0]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[0]\, inst1|filter[0], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[1]~feeder\, inst1|filter[1]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[1]\, inst1|filter[1], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[2]~feeder\, inst1|filter[2]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[2]\, inst1|filter[2], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[3]~feeder\, inst1|filter[3]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[3]\, inst1|filter[3], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[4]~feeder\, inst1|filter[4]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[4]\, inst1|filter[4], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[5]~feeder\, inst1|filter[5]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[5]\, inst1|filter[5], Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~1\, inst1|MOUSE_CLK_FILTER~1, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[6]~feeder\, inst1|filter[6]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|filter[6]\, inst1|filter[6], Mouse_ball_diagram, 1
instance = comp, \inst1|filter[7]\, inst1|filter[7], Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~0\, inst1|MOUSE_CLK_FILTER~0, Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~3\, inst1|MOUSE_CLK_FILTER~3, Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~feeder\, inst1|MOUSE_CLK_FILTER~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER\, inst1|MOUSE_CLK_FILTER, Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~clkctrl\, inst1|MOUSE_CLK_FILTER~clkctrl, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[9]~feeder\, inst1|SHIFTOUT[9]~feeder, Mouse_ball_diagram, 1
instance = comp, \mouse_data~input\, mouse_data~input, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT~5\, inst1|INCNT~5, Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT~0\, inst1|OUTCNT~0, Mouse_ball_diagram, 1
instance = comp, \inst1|send_char~0\, inst1|send_char~0, Mouse_ball_diagram, 1
instance = comp, \inst1|send_char\, inst1|send_char, Mouse_ball_diagram, 1
instance = comp, \inst1|output_ready~0\, inst1|output_ready~0, Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT[3]\, inst1|OUTCNT[3], Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT~3\, inst1|OUTCNT~3, Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT[0]\, inst1|OUTCNT[0], Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT~2\, inst1|OUTCNT~2, Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT[1]\, inst1|OUTCNT[1], Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT~1\, inst1|OUTCNT~1, Mouse_ball_diagram, 1
instance = comp, \inst1|OUTCNT[2]\, inst1|OUTCNT[2], Mouse_ball_diagram, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, Mouse_ball_diagram, 1
instance = comp, \inst1|output_ready~feeder\, inst1|output_ready~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|output_ready\, inst1|output_ready, Mouse_ball_diagram, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.WAIT_OUTPUT_READY\, inst1|mouse_state.WAIT_OUTPUT_READY, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[3]~2\, inst1|INCNT[3]~2, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[3]\, inst1|INCNT[3], Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT~4\, inst1|INCNT~4, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[0]\, inst1|INCNT[0], Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT~1\, inst1|INCNT~1, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[2]\, inst1|INCNT[2], Mouse_ball_diagram, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, Mouse_ball_diagram, 1
instance = comp, \inst1|iready_set~0\, inst1|iready_set~0, Mouse_ball_diagram, 1
instance = comp, \inst1|iready_set\, inst1|iready_set, Mouse_ball_diagram, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.WAIT_CMD_ACK\, inst1|mouse_state.WAIT_CMD_ACK, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS~0\, inst1|mouse_state.INPUT_PACKETS~0, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS\, inst1|mouse_state.INPUT_PACKETS, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[0]~30\, inst1|inhibit_wait_count[0]~30, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[0]\, inst1|inhibit_wait_count[0], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[3]~14\, inst1|inhibit_wait_count[3]~14, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[3]\, inst1|inhibit_wait_count[3], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[4]~16\, inst1|inhibit_wait_count[4]~16, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[4]\, inst1|inhibit_wait_count[4], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[5]~18\, inst1|inhibit_wait_count[5]~18, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[5]\, inst1|inhibit_wait_count[5], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[6]~20\, inst1|inhibit_wait_count[6]~20, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[6]\, inst1|inhibit_wait_count[6], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[8]~24\, inst1|inhibit_wait_count[8]~24, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[8]\, inst1|inhibit_wait_count[8], Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[9]~26\, inst1|inhibit_wait_count[9]~26, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[10]~28\, inst1|inhibit_wait_count[10]~28, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[10]\, inst1|inhibit_wait_count[10], Mouse_ball_diagram, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.INHIBIT_TRANS\, inst1|mouse_state.INHIBIT_TRANS, Mouse_ball_diagram, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, Mouse_ball_diagram, 1
instance = comp, \inst1|inhibit_wait_count[9]\, inst1|inhibit_wait_count[9], Mouse_ball_diagram, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND\, inst1|mouse_state.LOAD_COMMAND, Mouse_ball_diagram, 1
instance = comp, \inst1|Selector6~1\, inst1|Selector6~1, Mouse_ball_diagram, 1
instance = comp, \inst1|send_data\, inst1|send_data, Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_DATA_BUF~0\, inst1|MOUSE_DATA_BUF~0, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[9]\, inst1|SHIFTOUT[9], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[8]~3\, inst1|SHIFTOUT[8]~3, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[8]\, inst1|SHIFTOUT[8], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[7]~feeder\, inst1|SHIFTOUT[7]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[7]\, inst1|SHIFTOUT[7], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[6]~feeder\, inst1|SHIFTOUT[6]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[6]\, inst1|SHIFTOUT[6], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[5]~feeder\, inst1|SHIFTOUT[5]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[5]\, inst1|SHIFTOUT[5], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[4]~2\, inst1|SHIFTOUT[4]~2, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[4]\, inst1|SHIFTOUT[4], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[3]~1\, inst1|SHIFTOUT[3]~1, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[3]\, inst1|SHIFTOUT[3], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[2]~0\, inst1|SHIFTOUT[2]~0, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[2]\, inst1|SHIFTOUT[2], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTOUT[1]\, inst1|SHIFTOUT[1], Mouse_ball_diagram, 1
instance = comp, \inst1|MOUSE_DATA_BUF\, inst1|MOUSE_DATA_BUF, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND2~feeder\, inst1|mouse_state.LOAD_COMMAND2~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND2\, inst1|mouse_state.LOAD_COMMAND2, Mouse_ball_diagram, 1
instance = comp, \inst1|WideOr4\, inst1|WideOr4, Mouse_ball_diagram, 1
instance = comp, \inst1|READ_CHAR~0\, inst1|READ_CHAR~0, Mouse_ball_diagram, 1
instance = comp, \inst1|READ_CHAR\, inst1|READ_CHAR, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[0]~2\, inst1|SHIFTIN[0]~2, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[8]\, inst1|SHIFTIN[8], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[7]~feeder\, inst1|SHIFTIN[7]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[7]\, inst1|SHIFTIN[7], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[6]\, inst1|SHIFTIN[6], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[5]~feeder\, inst1|SHIFTIN[5]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[5]\, inst1|SHIFTIN[5], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[4]\, inst1|SHIFTIN[4], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[3]\, inst1|SHIFTIN[3], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[2]~feeder\, inst1|SHIFTIN[2]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[2]\, inst1|SHIFTIN[2], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[1]\, inst1|SHIFTIN[1], Mouse_ball_diagram, 1
instance = comp, \inst1|SHIFTIN[0]\, inst1|SHIFTIN[0], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[0]~feeder\, inst1|PACKET_CHAR1[0]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_COUNT[0]~feeder\, inst1|PACKET_COUNT[0]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[7]~4\, inst1|PACKET_CHAR2[7]~4, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_COUNT[0]\, inst1|PACKET_COUNT[0], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[0]~0\, inst1|PACKET_CHAR1[0]~0, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[0]~1\, inst1|PACKET_CHAR1[0]~1, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[0]\, inst1|PACKET_CHAR1[0], Mouse_ball_diagram, 1
instance = comp, \inst1|left_button~feeder\, inst1|left_button~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|INCNT[3]~0\, inst1|INCNT[3]~0, Mouse_ball_diagram, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_COUNT[1]~feeder\, inst1|PACKET_COUNT[1]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_COUNT[1]\, inst1|PACKET_COUNT[1], Mouse_ball_diagram, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, Mouse_ball_diagram, 1
instance = comp, \inst1|left_button~0\, inst1|left_button~0, Mouse_ball_diagram, 1
instance = comp, \inst1|left_button\, inst1|left_button, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[1]~feeder\, inst1|PACKET_CHAR1[1]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR1[1]\, inst1|PACKET_CHAR1[1], Mouse_ball_diagram, 1
instance = comp, \inst1|right_button~feeder\, inst1|right_button~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|right_button\, inst1|right_button, Mouse_ball_diagram, 1
instance = comp, \inst2|count~0\, inst2|count~0, Mouse_ball_diagram, 1
instance = comp, \inst2|count\, inst2|count, Mouse_ball_diagram, 1
instance = comp, \inst2|q~feeder\, inst2|q~feeder, Mouse_ball_diagram, 1
instance = comp, \inst2|q\, inst2|q, Mouse_ball_diagram, 1
instance = comp, \inst2|q~clkctrl\, inst2|q~clkctrl, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|video_on_h~feeder\, inst|SYNC|video_on_h~feeder, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Equal1~1\, inst|SYNC|Equal1~1, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[2]~7\, inst|SYNC|v_count[2]~7, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[3]~6\, inst|SYNC|v_count[3]~6, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[5]~1\, inst|SYNC|v_count[5]~1, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[4]~5\, inst|SYNC|v_count[4]~5, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[7]~3\, inst|SYNC|v_count[7]~3, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[8]~4\, inst|SYNC|v_count[8]~4, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[9]~0\, inst|SYNC|v_count[9]~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|video_on\, inst|SYNC|video_on, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|red_out\, inst|SYNC|red_out, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], Mouse_ball_diagram, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], Mouse_ball_diagram, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Mouse_ball_diagram, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Mouse_ball_diagram, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Mouse_ball_diagram, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[7]~feeder\, inst1|PACKET_CHAR3[7]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[7]\, inst1|PACKET_CHAR3[7], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[6]~feeder\, inst1|PACKET_CHAR3[6]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[6]\, inst1|PACKET_CHAR3[6], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[3]~feeder\, inst1|PACKET_CHAR3[3]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[3]\, inst1|PACKET_CHAR3[3], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[1]~feeder\, inst1|PACKET_CHAR3[1]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR3[1]\, inst1|PACKET_CHAR3[1], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~9\, inst1|cursor_row~9, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[0]~9\, inst1|cursor_column[0]~9, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[0]\, inst1|cursor_row[0], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[0]~10\, inst1|new_cursor_row[0]~10, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[1]~12\, inst1|new_cursor_row[1]~12, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[2]~14\, inst1|new_cursor_row[2]~14, Mouse_ball_diagram, 1
instance = comp, \~GND\, ~GND, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[0]~14\, inst1|new_cursor_column[0]~14, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[2]\, inst1|new_cursor_row[2], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~7\, inst1|cursor_row~7, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[2]\, inst1|cursor_row[2], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[3]~16\, inst1|new_cursor_row[3]~16, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[3]\, inst1|new_cursor_row[3], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[4]~18\, inst1|new_cursor_row[4]~18, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[4]\, inst1|new_cursor_row[4], Mouse_ball_diagram, 1
instance = comp, \inst1|LessThan5~0\, inst1|LessThan5~0, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[8]~26\, inst1|new_cursor_row[8]~26, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[8]\, inst1|new_cursor_row[8], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[6]~22\, inst1|new_cursor_row[6]~22, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[6]\, inst1|new_cursor_row[6], Mouse_ball_diagram, 1
instance = comp, \inst1|LessThan5~1\, inst1|LessThan5~1, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~0\, inst1|cursor_row~0, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~5\, inst1|cursor_row~5, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[4]\, inst1|cursor_row[4], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[5]~20\, inst1|new_cursor_row[5]~20, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[5]\, inst1|new_cursor_row[5], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~4\, inst1|cursor_row~4, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[5]\, inst1|cursor_row[5], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[7]~24\, inst1|new_cursor_row[7]~24, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[7]\, inst1|new_cursor_row[7], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~2\, inst1|cursor_row~2, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[7]\, inst1|cursor_row[7], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[9]~28\, inst1|new_cursor_row[9]~28, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[9]\, inst1|new_cursor_row[9], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[0]\, inst1|new_cursor_row[0], Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~6\, inst1|RECV_UART~6, Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~7\, inst1|RECV_UART~7, Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~8\, inst1|RECV_UART~8, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~1\, inst1|cursor_row~1, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[8]\, inst1|cursor_row[8], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~3\, inst1|cursor_row~3, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[6]\, inst1|cursor_row[6], Mouse_ball_diagram, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, Mouse_ball_diagram, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, Mouse_ball_diagram, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, Mouse_ball_diagram, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, Mouse_ball_diagram, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, Mouse_ball_diagram, 1
instance = comp, \inst|Ball_on~1\, inst|Ball_on~1, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_row[1]\, inst1|new_cursor_row[1], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row~8\, inst1|cursor_row~8, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_row[1]\, inst1|cursor_row[1], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[5]~9\, inst|SYNC|v_count[5]~9, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~9\, inst|LessThan3~9, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~11\, inst|LessThan3~11, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~13\, inst|LessThan3~13, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan3~16\, inst|LessThan3~16, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[6]~feeder\, inst1|PACKET_CHAR2[6]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[7]~2\, inst1|PACKET_CHAR2[7]~2, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[7]~3\, inst1|PACKET_CHAR2[7]~3, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[6]\, inst1|PACKET_CHAR2[6], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~11\, inst1|cursor_column~11, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[5]\, inst1|cursor_column[5], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[3]~feeder\, inst1|PACKET_CHAR2[3]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[3]\, inst1|PACKET_CHAR2[3], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~15\, inst1|cursor_column~15, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[1]\, inst1|cursor_column[1], Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[0]~feeder\, inst1|PACKET_CHAR2[0]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst1|PACKET_CHAR2[0]\, inst1|PACKET_CHAR2[0], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[1]~12\, inst1|new_cursor_column[1]~12, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[2]~15\, inst1|new_cursor_column[2]~15, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[2]\, inst1|new_cursor_column[2], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~14\, inst1|cursor_column~14, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[2]\, inst1|cursor_column[2], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[3]~17\, inst1|new_cursor_column[3]~17, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[4]~19\, inst1|new_cursor_column[4]~19, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[4]\, inst1|new_cursor_column[4], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~12\, inst1|cursor_column~12, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[4]\, inst1|cursor_column[4], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[5]~21\, inst1|new_cursor_column[5]~21, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[6]~23\, inst1|new_cursor_column[6]~23, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[7]~25\, inst1|new_cursor_column[7]~25, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[7]\, inst1|new_cursor_column[7], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[6]\, inst1|new_cursor_column[6], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[8]~27\, inst1|new_cursor_column[8]~27, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[8]\, inst1|new_cursor_column[8], Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~1\, inst1|RECV_UART~1, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[1]\, inst1|new_cursor_column[1], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[3]\, inst1|new_cursor_column[3], Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~0\, inst1|RECV_UART~0, Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~2\, inst1|RECV_UART~2, Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~3\, inst1|RECV_UART~3, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[5]\, inst1|new_cursor_column[5], Mouse_ball_diagram, 1
instance = comp, \inst1|LessThan9~0\, inst1|LessThan9~0, Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~4\, inst1|RECV_UART~4, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[8]~17\, inst1|cursor_column[8]~17, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~6\, inst1|cursor_column~6, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~10\, inst1|cursor_column~10, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[7]\, inst1|cursor_column[7], Mouse_ball_diagram, 1
instance = comp, \inst1|RECV_UART~5\, inst1|RECV_UART~5, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[8]~7\, inst1|cursor_column[8]~7, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~18\, inst1|cursor_column~18, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[8]\, inst1|cursor_column[8], Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[9]~29\, inst1|new_cursor_column[9]~29, Mouse_ball_diagram, 1
instance = comp, \inst1|new_cursor_column[9]\, inst1|new_cursor_column[9], Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~8\, inst1|cursor_column~8, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[9]\, inst1|cursor_column[9], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[2]~feeder\, inst|SYNC|pixel_column[2]~feeder, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~17\, inst|LessThan0~17, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan0~18\, inst|LessThan0~18, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~19\, inst1|cursor_column~19, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[6]\, inst1|cursor_column[6], Mouse_ball_diagram, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Mouse_ball_diagram, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, Mouse_ball_diagram, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, Mouse_ball_diagram, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column~13\, inst1|cursor_column~13, Mouse_ball_diagram, 1
instance = comp, \inst1|cursor_column[3]\, inst1|cursor_column[3], Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~11\, inst|LessThan1~11, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~13\, inst|LessThan1~13, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~15\, inst|LessThan1~15, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, Mouse_ball_diagram, 1
instance = comp, \inst|LessThan1~18\, inst|LessThan1~18, Mouse_ball_diagram, 1
instance = comp, \inst|Ball_on~0\, inst|Ball_on~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|green_out~0\, inst|SYNC|green_out~0, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|horiz_sync_out~feeder\, inst|SYNC|horiz_sync_out~feeder, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count~8\, inst|SYNC|v_count~8, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|vert_sync_out~feeder\, inst|SYNC|vert_sync_out~feeder, Mouse_ball_diagram, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, Mouse_ball_diagram, 1
instance = comp, \bt1~input\, bt1~input, Mouse_ball_diagram, 1
instance = comp, \bt2~input\, bt2~input, Mouse_ball_diagram, 1
