// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Diagram")
  (DATE "05/01/2018 16:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (515:515:515))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (464:464:464))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (703:703:703))
        (PORT datab (605:605:605) (671:671:671))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (664:664:664))
        (PORT datab (639:639:639) (684:684:684))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (715:715:715))
        (PORT datab (270:270:270) (355:355:355))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (377:377:377))
        (PORT datab (861:861:861) (914:914:914))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (408:408:408))
        (PORT datab (920:920:920) (967:967:967))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1326:1326:1326))
        (PORT datab (366:366:366) (404:404:404))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (711:711:711))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (636:636:636) (696:696:696))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (700:700:700))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (514:514:514))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (459:459:459) (530:530:530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1325:1325:1325) (1390:1390:1390))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1431:1431:1431) (1478:1478:1478))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT asdata (965:965:965) (1020:1020:1020))
        (PORT ena (1017:1017:1017) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (471:471:471))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (225:225:225) (307:307:307))
        (PORT datad (571:571:571) (580:580:580))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1035:1035:1035))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (374:374:374))
        (PORT datab (428:428:428) (490:490:490))
        (PORT datac (259:259:259) (345:345:345))
        (PORT datad (424:424:424) (493:493:493))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (379:379:379))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (397:397:397) (465:465:465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (540:540:540))
        (PORT datab (463:463:463) (534:534:534))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (416:416:416) (487:487:487))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_motion\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (491:491:491))
        (PORT datab (460:460:460) (531:531:531))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (382:382:382) (440:440:440))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|SYNC\|vert_sync_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (598:598:598) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (679:679:679))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (618:618:618) (674:674:674))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (456:456:456))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1195:1195:1195))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1095:1095:1095))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1233:1233:1233))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vert_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (715:715:715))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\horiz_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1445:1445:1445))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|q\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (714:714:714) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (393:393:393))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (378:378:378))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (369:369:369))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (530:530:530))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (337:337:337))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (515:515:515))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (657:657:657) (713:713:713))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (259:259:259))
        (PORT datad (329:329:329) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (402:402:402))
        (PORT datab (470:470:470) (539:539:539))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (409:409:409) (471:471:471))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (407:407:407))
        (PORT datab (437:437:437) (509:509:509))
        (PORT datac (270:270:270) (355:355:355))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (259:259:259))
        (PORT datad (310:310:310) (327:327:327))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (914:914:914))
        (PORT datab (1022:1022:1022) (1088:1088:1088))
        (PORT datac (1012:1012:1012) (1067:1067:1067))
        (PORT datad (388:388:388) (452:452:452))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (287:287:287) (377:377:377))
        (PORT datac (383:383:383) (451:451:451))
        (PORT datad (252:252:252) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (349:349:349))
        (PORT datad (385:385:385) (440:440:440))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (402:402:402))
        (PORT datab (436:436:436) (511:511:511))
        (PORT datac (306:306:306) (329:329:329))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (401:401:401))
        (PORT datab (469:469:469) (539:539:539))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (407:407:407) (469:469:469))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (375:375:375))
        (PORT datab (287:287:287) (377:377:377))
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (270:270:270) (348:348:348))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (397:397:397))
        (PORT datab (436:436:436) (509:509:509))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (338:338:338) (355:355:355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (730:730:730) (778:778:778))
        (PORT datad (704:704:704) (756:756:756))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (285:285:285))
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (728:728:728) (776:776:776))
        (PORT datad (705:705:705) (757:757:757))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (394:394:394) (426:426:426))
        (PORT datad (396:396:396) (415:415:415))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (501:501:501))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (730:730:730) (779:779:779))
        (PORT datad (343:343:343) (364:364:364))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (868:868:868) (894:894:894))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (508:508:508))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (484:484:484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (512:512:512))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (459:459:459))
        (PORT datab (338:338:338) (368:368:368))
        (PORT datad (369:369:369) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (482:482:482))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (302:302:302))
        (PORT datab (378:378:378) (401:401:401))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (369:369:369) (390:390:390))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (463:463:463))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (367:367:367) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (462:462:462))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (364:364:364))
        (PORT datab (459:459:459) (530:530:530))
        (PORT datac (431:431:431) (503:503:503))
        (PORT datad (421:421:421) (489:489:489))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (355:355:355))
        (PORT datad (331:331:331) (344:344:344))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|video_on_v\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1865:1865:1865))
        (PORT asdata (1145:1145:1145) (1150:1150:1150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (401:401:401))
        (PORT datab (474:474:474) (543:543:543))
        (PORT datac (270:270:270) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|video_on_h\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1865:1865:1865))
        (PORT asdata (727:727:727) (752:752:752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|video_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (450:450:450))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|red_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1866:1866:1866))
        (PORT asdata (1227:1227:1227) (1234:1234:1234))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (500:500:500))
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (536:536:536))
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (536:536:536))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (536:536:536))
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (490:490:490))
        (PORT datab (458:458:458) (529:529:529))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_pos\[9\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (539:539:539))
        (PORT datad (392:392:392) (456:456:456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_motion\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (387:387:387) (457:457:457))
        (PORT datad (399:399:399) (456:456:456))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_motion\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (510:510:510))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (424:424:424) (492:492:492))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Ball_Y_motion\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (424:424:424) (499:499:499))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_motion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Ball_Y_pos\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (712:712:712))
        (PORT datab (460:460:460) (523:523:523))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (505:505:505))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (504:504:504))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (665:665:665))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1026:1026:1026) (1089:1089:1089))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (304:304:304))
        (PORT datab (379:379:379) (404:404:404))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_row\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (922:922:922))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1498:1498:1498) (1486:1486:1486))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (286:286:286))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (728:728:728) (777:777:777))
        (PORT datad (318:318:318) (340:340:340))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (868:868:868) (894:894:894))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (1240:1240:1240) (1280:1280:1280))
        (PORT ena (1498:1498:1498) (1486:1486:1486))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1876:1876:1876))
        (PORT asdata (1272:1272:1272) (1310:1310:1310))
        (PORT ena (1462:1462:1462) (1437:1437:1437))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (673:673:673))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (722:722:722))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (750:750:750))
        (PORT datab (423:423:423) (495:495:495))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (662:662:662))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1076:1076:1076))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (817:817:817) (870:870:870))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1270:1270:1270))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (673:673:673))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (882:882:882) (929:929:929))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (464:464:464))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (469:469:469))
        (PORT datab (613:613:613) (668:668:668))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1212:1212:1212) (1283:1283:1283))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1018:1018:1018) (1075:1075:1075))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|v_count\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (307:307:307))
        (PORT datab (345:345:345) (380:380:380))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_row\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1411:1411:1411) (1450:1450:1450))
        (PORT ena (1491:1491:1491) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT asdata (968:968:968) (1020:1020:1020))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (625:625:625) (686:686:686))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|pixel_column\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (689:689:689))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|pixel_column\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1208:1208:1208) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (417:417:417))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (379:379:379))
        (PORT datab (386:386:386) (405:405:405))
        (PORT datac (346:346:346) (371:371:371))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (342:342:342) (373:373:373))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|green_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (371:371:371))
        (PORT datab (351:351:351) (380:380:380))
        (PORT datac (343:343:343) (367:367:367))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|green_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1866:1866:1866))
        (PORT asdata (661:661:661) (677:677:677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|blue_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1866:1866:1866))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (411:411:411) (479:479:479))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (516:516:516))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (390:390:390) (453:453:453))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|vert_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|vert_sync_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1520:1520:1520) (1580:1580:1580))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|vert_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (406:406:406))
        (PORT datab (471:471:471) (542:542:542))
        (PORT datad (408:408:408) (468:468:468))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNC\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (400:400:400))
        (PORT datab (442:442:442) (512:512:512))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|horiz_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|SYNC\|horiz_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1501:1501:1501))
        (PORT asdata (559:559:559) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
