vendor_name = ModelSim
source_file = 1, D:/bcri429/305Project/four_bit_lfsr.vhd
source_file = 1, D:/bcri429/305Project/vga_sync.vhd
source_file = 1, D:/bcri429/305Project/mouse.VHD
source_file = 1, D:/bcri429/305Project/char_rom.vhd
source_file = 1, D:/bcri429/305Project/ball.vhd
source_file = 1, D:/bcri429/305Project/clock_div.vhd
source_file = 1, D:/bcri429/305Project/Diagram.bdf
source_file = 1, D:/bcri429/305Project/TextExample.bdf
source_file = 1, D:/bcri429/305Project/Mouse_ball_diagram.bdf
source_file = 1, D:/bcri429/305Project/mouse_ball.vhd
source_file = 1, D:/bcri429/305Project/db/305Project.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/bcri429/305Project/db/altsyncram_kt91.tdf
source_file = 1, D:/bcri429/305Project/tcgrom.mif
design_name = Diagram
instance = comp, \inst10|Add0~0\, inst10|Add0~0, Diagram, 1
instance = comp, \inst10|Add0~2\, inst10|Add0~2, Diagram, 1
instance = comp, \inst10|Add0~4\, inst10|Add0~4, Diagram, 1
instance = comp, \inst10|Add0~6\, inst10|Add0~6, Diagram, 1
instance = comp, \inst10|Add0~8\, inst10|Add0~8, Diagram, 1
instance = comp, \inst10|LessThan0~1\, inst10|LessThan0~1, Diagram, 1
instance = comp, \inst10|LessThan0~3\, inst10|LessThan0~3, Diagram, 1
instance = comp, \inst10|LessThan0~5\, inst10|LessThan0~5, Diagram, 1
instance = comp, \inst10|LessThan0~7\, inst10|LessThan0~7, Diagram, 1
instance = comp, \inst10|LessThan0~9\, inst10|LessThan0~9, Diagram, 1
instance = comp, \inst10|LessThan0~11\, inst10|LessThan0~11, Diagram, 1
instance = comp, \inst10|LessThan0~13\, inst10|LessThan0~13, Diagram, 1
instance = comp, \inst10|LessThan0~15\, inst10|LessThan0~15, Diagram, 1
instance = comp, \inst10|LessThan0~17\, inst10|LessThan0~17, Diagram, 1
instance = comp, \inst10|LessThan0~18\, inst10|LessThan0~18, Diagram, 1
instance = comp, \inst10|Add1~6\, inst10|Add1~6, Diagram, 1
instance = comp, \inst10|Add3~6\, inst10|Add3~6, Diagram, 1
instance = comp, \inst10|Add3~8\, inst10|Add3~8, Diagram, 1
instance = comp, \inst10|Add3~10\, inst10|Add3~10, Diagram, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0\, inst3|altsyncram_component|auto_generated|ram_block1a0, Diagram, 1
instance = comp, \inst|Ball_X_pos[1]\, inst|Ball_X_pos[1], Diagram, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, Diagram, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, Diagram, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, Diagram, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, Diagram, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, Diagram, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, Diagram, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, Diagram, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, Diagram, 1
instance = comp, \inst|LessThan0~16\, inst|LessThan0~16, Diagram, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Diagram, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, Diagram, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, Diagram, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, Diagram, 1
instance = comp, \inst4|new_cursor_column[5]\, inst4|new_cursor_column[5], Diagram, 1
instance = comp, \inst4|new_cursor_row[0]\, inst4|new_cursor_row[0], Diagram, 1
instance = comp, \inst|Ball_X_pos[1]~11\, inst|Ball_X_pos[1]~11, Diagram, 1
instance = comp, \inst4|new_cursor_column[5]~20\, inst4|new_cursor_column[5]~20, Diagram, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, Diagram, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, Diagram, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, Diagram, 1
instance = comp, \inst2|Add1~16\, inst2|Add1~16, Diagram, 1
instance = comp, \inst2|Add1~18\, inst2|Add1~18, Diagram, 1
instance = comp, \inst4|new_cursor_row[0]~11\, inst4|new_cursor_row[0]~11, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[7]\, inst4|inhibit_wait_count[7], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[2]\, inst4|inhibit_wait_count[2], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[1]\, inst4|inhibit_wait_count[1], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[1]~10\, inst4|inhibit_wait_count[1]~10, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[2]~12\, inst4|inhibit_wait_count[2]~12, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[7]~22\, inst4|inhibit_wait_count[7]~22, Diagram, 1
instance = comp, \inst4|cursor_column[7]\, inst4|cursor_column[7], Diagram, 1
instance = comp, \inst10|Add2~4\, inst10|Add2~4, Diagram, 1
instance = comp, \inst2|video_on_h\, inst2|video_on_h, Diagram, 1
instance = comp, \inst2|blue_out~0\, inst2|blue_out~0, Diagram, 1
instance = comp, \inst4|INCNT[1]\, inst4|INCNT[1], Diagram, 1
instance = comp, \inst4|cursor_column~10\, inst4|cursor_column~10, Diagram, 1
instance = comp, \inst2|LessThan7~0\, inst2|LessThan7~0, Diagram, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, Diagram, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, Diagram, 1
instance = comp, \inst|Ball_X_motion[2]\, inst|Ball_X_motion[2], Diagram, 1
instance = comp, \inst|Add7~0\, inst|Add7~0, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[6]\, inst4|PACKET_CHAR2[6], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[5]\, inst4|PACKET_CHAR2[5], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[4]\, inst4|PACKET_CHAR2[4], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[3]\, inst4|PACKET_CHAR2[3], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[2]\, inst4|PACKET_CHAR2[2], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[1]\, inst4|PACKET_CHAR2[1], Diagram, 1
instance = comp, \inst4|INCNT~2\, inst4|INCNT~2, Diagram, 1
instance = comp, \inst2|process_0~7\, inst2|process_0~7, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[7]\, inst4|PACKET_CHAR3[7], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[6]\, inst4|PACKET_CHAR3[6], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[4]\, inst4|PACKET_CHAR3[4], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[2]\, inst4|PACKET_CHAR3[2], Diagram, 1
instance = comp, \inst4|mouse_state.WAIT_CMD_ACK\, inst4|mouse_state.WAIT_CMD_ACK, Diagram, 1
instance = comp, \inst4|Selector4~0\, inst4|Selector4~0, Diagram, 1
instance = comp, \clk~input\, clk~input, Diagram, 1
instance = comp, \inst2|vert_sync_out~clkctrl\, inst2|vert_sync_out~clkctrl, Diagram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Diagram, 1
instance = comp, \inst2|video_on_h~feeder\, inst2|video_on_h~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[7]~feeder\, inst4|PACKET_CHAR3[7]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[6]~feeder\, inst4|PACKET_CHAR2[6]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[6]~feeder\, inst4|PACKET_CHAR3[6]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[5]~feeder\, inst4|PACKET_CHAR2[5]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[4]~feeder\, inst4|PACKET_CHAR2[4]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[4]~feeder\, inst4|PACKET_CHAR3[4]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[3]~feeder\, inst4|PACKET_CHAR2[3]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[2]~feeder\, inst4|PACKET_CHAR3[2]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[2]~feeder\, inst4|PACKET_CHAR2[2]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[1]~feeder\, inst4|PACKET_CHAR2[1]~feeder, Diagram, 1
instance = comp, \mouse_data~output\, mouse_data~output, Diagram, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, Diagram, 1
instance = comp, \green_out~output\, green_out~output, Diagram, 1
instance = comp, \blue_out~output\, blue_out~output, Diagram, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, Diagram, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, Diagram, 1
instance = comp, \red_out~output\, red_out~output, Diagram, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, Diagram, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, Diagram, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, Diagram, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, Diagram, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, Diagram, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, Diagram, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, Diagram, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Diagram, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Diagram, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Diagram, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Diagram, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Diagram, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Diagram, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Diagram, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, Diagram, 1
instance = comp, \inst4|filter[0]~feeder\, inst4|filter[0]~feeder, Diagram, 1
instance = comp, \inst4|filter[0]\, inst4|filter[0], Diagram, 1
instance = comp, \inst4|filter[1]~feeder\, inst4|filter[1]~feeder, Diagram, 1
instance = comp, \inst4|filter[1]\, inst4|filter[1], Diagram, 1
instance = comp, \inst4|filter[2]~feeder\, inst4|filter[2]~feeder, Diagram, 1
instance = comp, \inst4|filter[2]\, inst4|filter[2], Diagram, 1
instance = comp, \inst4|filter[3]~feeder\, inst4|filter[3]~feeder, Diagram, 1
instance = comp, \inst4|filter[3]\, inst4|filter[3], Diagram, 1
instance = comp, \inst4|filter[4]~feeder\, inst4|filter[4]~feeder, Diagram, 1
instance = comp, \inst4|filter[4]\, inst4|filter[4], Diagram, 1
instance = comp, \inst4|filter[5]~feeder\, inst4|filter[5]~feeder, Diagram, 1
instance = comp, \inst4|filter[5]\, inst4|filter[5], Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~1\, inst4|MOUSE_CLK_FILTER~1, Diagram, 1
instance = comp, \inst4|filter[6]~feeder\, inst4|filter[6]~feeder, Diagram, 1
instance = comp, \inst4|filter[6]\, inst4|filter[6], Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~2\, inst4|MOUSE_CLK_FILTER~2, Diagram, 1
instance = comp, \inst4|filter[7]\, inst4|filter[7], Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~0\, inst4|MOUSE_CLK_FILTER~0, Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~3\, inst4|MOUSE_CLK_FILTER~3, Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~feeder\, inst4|MOUSE_CLK_FILTER~feeder, Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER\, inst4|MOUSE_CLK_FILTER, Diagram, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~clkctrl\, inst4|MOUSE_CLK_FILTER~clkctrl, Diagram, 1
instance = comp, \inst4|SHIFTOUT[9]~feeder\, inst4|SHIFTOUT[9]~feeder, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[0]~30\, inst4|inhibit_wait_count[0]~30, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[0]\, inst4|inhibit_wait_count[0], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[3]~14\, inst4|inhibit_wait_count[3]~14, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[3]\, inst4|inhibit_wait_count[3], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[4]~16\, inst4|inhibit_wait_count[4]~16, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[4]\, inst4|inhibit_wait_count[4], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[5]~18\, inst4|inhibit_wait_count[5]~18, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[5]\, inst4|inhibit_wait_count[5], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[6]~20\, inst4|inhibit_wait_count[6]~20, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[6]\, inst4|inhibit_wait_count[6], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[8]~24\, inst4|inhibit_wait_count[8]~24, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[8]\, inst4|inhibit_wait_count[8], Diagram, 1
instance = comp, \inst4|inhibit_wait_count[9]~26\, inst4|inhibit_wait_count[9]~26, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[10]~28\, inst4|inhibit_wait_count[10]~28, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[10]\, inst4|inhibit_wait_count[10], Diagram, 1
instance = comp, \inst4|Selector0~0\, inst4|Selector0~0, Diagram, 1
instance = comp, \inst4|mouse_state.INHIBIT_TRANS\, inst4|mouse_state.INHIBIT_TRANS, Diagram, 1
instance = comp, \inst4|inhibit_wait_count[9]\, inst4|inhibit_wait_count[9], Diagram, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, Diagram, 1
instance = comp, \inst4|mouse_state.LOAD_COMMAND\, inst4|mouse_state.LOAD_COMMAND, Diagram, 1
instance = comp, \inst4|mouse_state.LOAD_COMMAND2~feeder\, inst4|mouse_state.LOAD_COMMAND2~feeder, Diagram, 1
instance = comp, \inst4|mouse_state.LOAD_COMMAND2\, inst4|mouse_state.LOAD_COMMAND2, Diagram, 1
instance = comp, \inst4|INCNT~3\, inst4|INCNT~3, Diagram, 1
instance = comp, \mouse_data~input\, mouse_data~input, Diagram, 1
instance = comp, \inst4|READ_CHAR~0\, inst4|READ_CHAR~0, Diagram, 1
instance = comp, \inst4|OUTCNT~3\, inst4|OUTCNT~3, Diagram, 1
instance = comp, \inst4|send_char~0\, inst4|send_char~0, Diagram, 1
instance = comp, \inst4|send_char\, inst4|send_char, Diagram, 1
instance = comp, \inst4|output_ready~0\, inst4|output_ready~0, Diagram, 1
instance = comp, \inst4|OUTCNT[0]\, inst4|OUTCNT[0], Diagram, 1
instance = comp, \inst4|OUTCNT~1\, inst4|OUTCNT~1, Diagram, 1
instance = comp, \inst4|OUTCNT[2]\, inst4|OUTCNT[2], Diagram, 1
instance = comp, \inst4|OUTCNT~2\, inst4|OUTCNT~2, Diagram, 1
instance = comp, \inst4|OUTCNT[1]\, inst4|OUTCNT[1], Diagram, 1
instance = comp, \inst4|OUTCNT~0\, inst4|OUTCNT~0, Diagram, 1
instance = comp, \inst4|OUTCNT[3]\, inst4|OUTCNT[3], Diagram, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, Diagram, 1
instance = comp, \inst4|output_ready~feeder\, inst4|output_ready~feeder, Diagram, 1
instance = comp, \inst4|output_ready\, inst4|output_ready, Diagram, 1
instance = comp, \inst4|Selector3~0\, inst4|Selector3~0, Diagram, 1
instance = comp, \inst4|mouse_state.WAIT_OUTPUT_READY\, inst4|mouse_state.WAIT_OUTPUT_READY, Diagram, 1
instance = comp, \inst4|READ_CHAR\, inst4|READ_CHAR, Diagram, 1
instance = comp, \inst4|INCNT[3]~1\, inst4|INCNT[3]~1, Diagram, 1
instance = comp, \inst4|INCNT[0]\, inst4|INCNT[0], Diagram, 1
instance = comp, \inst4|INCNT~4\, inst4|INCNT~4, Diagram, 1
instance = comp, \inst4|INCNT[3]\, inst4|INCNT[3], Diagram, 1
instance = comp, \inst4|INCNT~0\, inst4|INCNT~0, Diagram, 1
instance = comp, \inst4|INCNT[2]\, inst4|INCNT[2], Diagram, 1
instance = comp, \inst4|LessThan1~0\, inst4|LessThan1~0, Diagram, 1
instance = comp, \inst4|iready_set~0\, inst4|iready_set~0, Diagram, 1
instance = comp, \inst4|iready_set\, inst4|iready_set, Diagram, 1
instance = comp, \inst4|mouse_state.INPUT_PACKETS~0\, inst4|mouse_state.INPUT_PACKETS~0, Diagram, 1
instance = comp, \inst4|mouse_state.INPUT_PACKETS\, inst4|mouse_state.INPUT_PACKETS, Diagram, 1
instance = comp, \inst4|Selector6~0\, inst4|Selector6~0, Diagram, 1
instance = comp, \inst4|Selector6~1\, inst4|Selector6~1, Diagram, 1
instance = comp, \inst4|send_data\, inst4|send_data, Diagram, 1
instance = comp, \inst4|MOUSE_DATA_BUF~0\, inst4|MOUSE_DATA_BUF~0, Diagram, 1
instance = comp, \inst4|SHIFTOUT[9]\, inst4|SHIFTOUT[9], Diagram, 1
instance = comp, \inst4|SHIFTOUT[8]~3\, inst4|SHIFTOUT[8]~3, Diagram, 1
instance = comp, \inst4|SHIFTOUT[8]\, inst4|SHIFTOUT[8], Diagram, 1
instance = comp, \inst4|SHIFTOUT[7]~feeder\, inst4|SHIFTOUT[7]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTOUT[7]\, inst4|SHIFTOUT[7], Diagram, 1
instance = comp, \inst4|SHIFTOUT[6]~feeder\, inst4|SHIFTOUT[6]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTOUT[6]\, inst4|SHIFTOUT[6], Diagram, 1
instance = comp, \inst4|SHIFTOUT[5]~feeder\, inst4|SHIFTOUT[5]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTOUT[5]\, inst4|SHIFTOUT[5], Diagram, 1
instance = comp, \inst4|SHIFTOUT[4]~2\, inst4|SHIFTOUT[4]~2, Diagram, 1
instance = comp, \inst4|SHIFTOUT[4]\, inst4|SHIFTOUT[4], Diagram, 1
instance = comp, \inst4|SHIFTOUT[3]~1\, inst4|SHIFTOUT[3]~1, Diagram, 1
instance = comp, \inst4|SHIFTOUT[3]\, inst4|SHIFTOUT[3], Diagram, 1
instance = comp, \inst4|SHIFTOUT[2]~0\, inst4|SHIFTOUT[2]~0, Diagram, 1
instance = comp, \inst4|SHIFTOUT[2]\, inst4|SHIFTOUT[2], Diagram, 1
instance = comp, \inst4|SHIFTOUT[1]\, inst4|SHIFTOUT[1], Diagram, 1
instance = comp, \inst4|MOUSE_DATA_BUF\, inst4|MOUSE_DATA_BUF, Diagram, 1
instance = comp, \inst4|WideOr4\, inst4|WideOr4, Diagram, 1
instance = comp, \inst1|count~0\, inst1|count~0, Diagram, 1
instance = comp, \inst1|count\, inst1|count, Diagram, 1
instance = comp, \inst1|q~feeder\, inst1|q~feeder, Diagram, 1
instance = comp, \inst1|q\, inst1|q, Diagram, 1
instance = comp, \inst1|q~clkctrl\, inst1|q~clkctrl, Diagram, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, Diagram, 1
instance = comp, \inst2|v_count[6]~3\, inst2|v_count[6]~3, Diagram, 1
instance = comp, \inst2|v_count[6]\, inst2|v_count[6], Diagram, 1
instance = comp, \inst2|process_0~8\, inst2|process_0~8, Diagram, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Diagram, 1
instance = comp, \inst2|h_count[0]\, inst2|h_count[0], Diagram, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Diagram, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Diagram, 1
instance = comp, \inst2|h_count[2]\, inst2|h_count[2], Diagram, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Diagram, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Diagram, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Diagram, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Diagram, 1
instance = comp, \inst2|h_count[6]\, inst2|h_count[6], Diagram, 1
instance = comp, \inst2|h_count[3]\, inst2|h_count[3], Diagram, 1
instance = comp, \inst2|process_0~9\, inst2|process_0~9, Diagram, 1
instance = comp, \inst2|h_count[1]\, inst2|h_count[1], Diagram, 1
instance = comp, \inst2|h_count[4]\, inst2|h_count[4], Diagram, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Diagram, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Diagram, 1
instance = comp, \inst2|h_count[7]\, inst2|h_count[7], Diagram, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Diagram, 1
instance = comp, \inst2|h_count~1\, inst2|h_count~1, Diagram, 1
instance = comp, \inst2|h_count[8]\, inst2|h_count[8], Diagram, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Diagram, 1
instance = comp, \inst2|h_count~0\, inst2|h_count~0, Diagram, 1
instance = comp, \inst2|h_count[9]\, inst2|h_count[9], Diagram, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Diagram, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Diagram, 1
instance = comp, \inst2|h_count~2\, inst2|h_count~2, Diagram, 1
instance = comp, \inst2|h_count[5]\, inst2|h_count[5], Diagram, 1
instance = comp, \inst2|process_0~10\, inst2|process_0~10, Diagram, 1
instance = comp, \inst2|process_0~11\, inst2|process_0~11, Diagram, 1
instance = comp, \inst2|process_0~0\, inst2|process_0~0, Diagram, 1
instance = comp, \inst2|process_0~12\, inst2|process_0~12, Diagram, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, Diagram, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, Diagram, 1
instance = comp, \inst2|v_count[4]~6\, inst2|v_count[4]~6, Diagram, 1
instance = comp, \inst2|v_count[4]\, inst2|v_count[4], Diagram, 1
instance = comp, \inst2|v_count~8\, inst2|v_count~8, Diagram, 1
instance = comp, \inst2|v_count[6]~9\, inst2|v_count[6]~9, Diagram, 1
instance = comp, \inst2|v_count[1]\, inst2|v_count[1], Diagram, 1
instance = comp, \inst2|v_count~10\, inst2|v_count~10, Diagram, 1
instance = comp, \inst2|v_count[0]\, inst2|v_count[0], Diagram, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, Diagram, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, Diagram, 1
instance = comp, \inst2|v_count[3]~5\, inst2|v_count[3]~5, Diagram, 1
instance = comp, \inst2|v_count[3]\, inst2|v_count[3], Diagram, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, Diagram, 1
instance = comp, \inst2|v_count[5]~2\, inst2|v_count[5]~2, Diagram, 1
instance = comp, \inst2|v_count[5]\, inst2|v_count[5], Diagram, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, Diagram, 1
instance = comp, \inst2|v_count[7]~4\, inst2|v_count[7]~4, Diagram, 1
instance = comp, \inst2|v_count[7]\, inst2|v_count[7], Diagram, 1
instance = comp, \inst2|v_count[8]~0\, inst2|v_count[8]~0, Diagram, 1
instance = comp, \inst2|v_count[8]\, inst2|v_count[8], Diagram, 1
instance = comp, \inst2|v_count[9]~1\, inst2|v_count[9]~1, Diagram, 1
instance = comp, \inst2|v_count[9]\, inst2|v_count[9], Diagram, 1
instance = comp, \inst2|LessThan7~1\, inst2|LessThan7~1, Diagram, 1
instance = comp, \inst2|pixel_row[8]\, inst2|pixel_row[8], Diagram, 1
instance = comp, \inst2|pixel_row[4]\, inst2|pixel_row[4], Diagram, 1
instance = comp, \inst2|pixel_row[6]\, inst2|pixel_row[6], Diagram, 1
instance = comp, \inst2|pixel_row[5]\, inst2|pixel_row[5], Diagram, 1
instance = comp, \inst10|Add2~0\, inst10|Add2~0, Diagram, 1
instance = comp, \inst10|Add2~1\, inst10|Add2~1, Diagram, 1
instance = comp, \inst10|Add2~2\, inst10|Add2~2, Diagram, 1
instance = comp, \inst4|SHIFTIN[8]~feeder\, inst4|SHIFTIN[8]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[7]~3\, inst4|SHIFTIN[7]~3, Diagram, 1
instance = comp, \inst4|SHIFTIN[8]\, inst4|SHIFTIN[8], Diagram, 1
instance = comp, \inst4|SHIFTIN[7]\, inst4|SHIFTIN[7], Diagram, 1
instance = comp, \inst4|SHIFTIN[6]~feeder\, inst4|SHIFTIN[6]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[6]\, inst4|SHIFTIN[6], Diagram, 1
instance = comp, \inst4|SHIFTIN[5]\, inst4|SHIFTIN[5], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[5]~feeder\, inst4|PACKET_CHAR3[5]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_COUNT~0\, inst4|PACKET_COUNT~0, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[7]~0\, inst4|PACKET_CHAR3[7]~0, Diagram, 1
instance = comp, \inst4|PACKET_COUNT[0]\, inst4|PACKET_COUNT[0], Diagram, 1
instance = comp, \inst4|new_cursor_row[0]~10\, inst4|new_cursor_row[0]~10, Diagram, 1
instance = comp, \inst4|PACKET_COUNT[1]~feeder\, inst4|PACKET_COUNT[1]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_COUNT[1]\, inst4|PACKET_COUNT[1], Diagram, 1
instance = comp, \inst4|Equal4~0\, inst4|Equal4~0, Diagram, 1
instance = comp, \inst4|SHIFTIN[6]~2\, inst4|SHIFTIN[6]~2, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[7]~1\, inst4|PACKET_CHAR3[7]~1, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[5]\, inst4|PACKET_CHAR3[5], Diagram, 1
instance = comp, \inst4|SHIFTIN[4]~feeder\, inst4|SHIFTIN[4]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[4]\, inst4|SHIFTIN[4], Diagram, 1
instance = comp, \inst4|SHIFTIN[3]\, inst4|SHIFTIN[3], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[3]~feeder\, inst4|PACKET_CHAR3[3]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[3]\, inst4|PACKET_CHAR3[3], Diagram, 1
instance = comp, \inst4|SHIFTIN[2]~feeder\, inst4|SHIFTIN[2]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[2]\, inst4|SHIFTIN[2], Diagram, 1
instance = comp, \inst4|SHIFTIN[1]~feeder\, inst4|SHIFTIN[1]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[1]\, inst4|SHIFTIN[1], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[1]~feeder\, inst4|PACKET_CHAR3[1]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[1]\, inst4|PACKET_CHAR3[1], Diagram, 1
instance = comp, \inst4|SHIFTIN[0]~feeder\, inst4|SHIFTIN[0]~feeder, Diagram, 1
instance = comp, \inst4|SHIFTIN[0]\, inst4|SHIFTIN[0], Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[0]~feeder\, inst4|PACKET_CHAR3[0]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR3[0]\, inst4|PACKET_CHAR3[0], Diagram, 1
instance = comp, \inst4|new_cursor_row[1]~13\, inst4|new_cursor_row[1]~13, Diagram, 1
instance = comp, \inst4|new_cursor_row[2]~15\, inst4|new_cursor_row[2]~15, Diagram, 1
instance = comp, \~GND\, ~GND, Diagram, 1
instance = comp, \inst4|new_cursor_column[0]~30\, inst4|new_cursor_column[0]~30, Diagram, 1
instance = comp, \inst4|new_cursor_row[2]\, inst4|new_cursor_row[2], Diagram, 1
instance = comp, \inst4|new_cursor_row[6]~23\, inst4|new_cursor_row[6]~23, Diagram, 1
instance = comp, \inst4|new_cursor_row[6]\, inst4|new_cursor_row[6], Diagram, 1
instance = comp, \inst4|new_cursor_row[5]~21\, inst4|new_cursor_row[5]~21, Diagram, 1
instance = comp, \inst4|new_cursor_row[5]\, inst4|new_cursor_row[5], Diagram, 1
instance = comp, \inst4|new_cursor_row[1]\, inst4|new_cursor_row[1], Diagram, 1
instance = comp, \inst4|new_cursor_row[3]~17\, inst4|new_cursor_row[3]~17, Diagram, 1
instance = comp, \inst4|new_cursor_row[3]\, inst4|new_cursor_row[3], Diagram, 1
instance = comp, \inst4|LessThan5~0\, inst4|LessThan5~0, Diagram, 1
instance = comp, \inst4|RECV_UART~3\, inst4|RECV_UART~3, Diagram, 1
instance = comp, \inst4|RECV_UART~4\, inst4|RECV_UART~4, Diagram, 1
instance = comp, \inst4|RECV_UART~5\, inst4|RECV_UART~5, Diagram, 1
instance = comp, \inst4|cursor_row~7\, inst4|cursor_row~7, Diagram, 1
instance = comp, \inst4|cursor_column[0]~9\, inst4|cursor_column[0]~9, Diagram, 1
instance = comp, \inst4|cursor_row[2]\, inst4|cursor_row[2], Diagram, 1
instance = comp, \inst4|new_cursor_row[4]~19\, inst4|new_cursor_row[4]~19, Diagram, 1
instance = comp, \inst4|new_cursor_row[4]\, inst4|new_cursor_row[4], Diagram, 1
instance = comp, \inst4|cursor_row~5\, inst4|cursor_row~5, Diagram, 1
instance = comp, \inst4|cursor_row[4]\, inst4|cursor_row[4], Diagram, 1
instance = comp, \inst4|new_cursor_row[7]~25\, inst4|new_cursor_row[7]~25, Diagram, 1
instance = comp, \inst4|new_cursor_row[7]\, inst4|new_cursor_row[7], Diagram, 1
instance = comp, \inst4|cursor_row~2\, inst4|cursor_row~2, Diagram, 1
instance = comp, \inst4|cursor_row[7]\, inst4|cursor_row[7], Diagram, 1
instance = comp, \inst4|new_cursor_row[8]~27\, inst4|new_cursor_row[8]~27, Diagram, 1
instance = comp, \inst4|new_cursor_row[8]\, inst4|new_cursor_row[8], Diagram, 1
instance = comp, \inst4|Equal3~0\, inst4|Equal3~0, Diagram, 1
instance = comp, \inst4|cursor_row~1\, inst4|cursor_row~1, Diagram, 1
instance = comp, \inst4|cursor_row[8]\, inst4|cursor_row[8], Diagram, 1
instance = comp, \inst4|new_cursor_row[9]~29\, inst4|new_cursor_row[9]~29, Diagram, 1
instance = comp, \inst4|new_cursor_row[9]\, inst4|new_cursor_row[9], Diagram, 1
instance = comp, \inst4|LessThan5~1\, inst4|LessThan5~1, Diagram, 1
instance = comp, \inst4|cursor_row~0\, inst4|cursor_row~0, Diagram, 1
instance = comp, \inst4|cursor_row~3\, inst4|cursor_row~3, Diagram, 1
instance = comp, \inst4|cursor_row[6]\, inst4|cursor_row[6], Diagram, 1
instance = comp, \inst4|cursor_row~4\, inst4|cursor_row~4, Diagram, 1
instance = comp, \inst4|cursor_row[5]\, inst4|cursor_row[5], Diagram, 1
instance = comp, \inst4|cursor_row~6\, inst4|cursor_row~6, Diagram, 1
instance = comp, \inst4|cursor_row[3]\, inst4|cursor_row[3], Diagram, 1
instance = comp, \inst2|v_count[2]~7\, inst2|v_count[2]~7, Diagram, 1
instance = comp, \inst2|v_count[2]\, inst2|v_count[2], Diagram, 1
instance = comp, \inst2|pixel_row[2]\, inst2|pixel_row[2], Diagram, 1
instance = comp, \inst4|cursor_row~8\, inst4|cursor_row~8, Diagram, 1
instance = comp, \inst4|cursor_row[1]\, inst4|cursor_row[1], Diagram, 1
instance = comp, \inst4|cursor_row~9\, inst4|cursor_row~9, Diagram, 1
instance = comp, \inst4|cursor_row[0]\, inst4|cursor_row[0], Diagram, 1
instance = comp, \inst10|LessThan2~1\, inst10|LessThan2~1, Diagram, 1
instance = comp, \inst10|LessThan2~3\, inst10|LessThan2~3, Diagram, 1
instance = comp, \inst10|LessThan2~5\, inst10|LessThan2~5, Diagram, 1
instance = comp, \inst10|LessThan2~7\, inst10|LessThan2~7, Diagram, 1
instance = comp, \inst10|LessThan2~9\, inst10|LessThan2~9, Diagram, 1
instance = comp, \inst10|LessThan2~11\, inst10|LessThan2~11, Diagram, 1
instance = comp, \inst10|LessThan2~13\, inst10|LessThan2~13, Diagram, 1
instance = comp, \inst10|LessThan2~15\, inst10|LessThan2~15, Diagram, 1
instance = comp, \inst10|LessThan2~16\, inst10|LessThan2~16, Diagram, 1
instance = comp, \inst2|pixel_column[9]\, inst2|pixel_column[9], Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[7]~feeder\, inst4|PACKET_CHAR2[7]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[7]~0\, inst4|PACKET_CHAR2[7]~0, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[7]~1\, inst4|PACKET_CHAR2[7]~1, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[7]\, inst4|PACKET_CHAR2[7], Diagram, 1
instance = comp, \inst4|new_cursor_column[8]~26\, inst4|new_cursor_column[8]~26, Diagram, 1
instance = comp, \inst4|new_cursor_column[8]\, inst4|new_cursor_column[8], Diagram, 1
instance = comp, \inst4|cursor_column~18\, inst4|cursor_column~18, Diagram, 1
instance = comp, \inst4|cursor_column[8]\, inst4|cursor_column[8], Diagram, 1
instance = comp, \inst4|RECV_UART~2\, inst4|RECV_UART~2, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[0]~feeder\, inst4|PACKET_CHAR2[0]~feeder, Diagram, 1
instance = comp, \inst4|PACKET_CHAR2[0]\, inst4|PACKET_CHAR2[0], Diagram, 1
instance = comp, \inst4|new_cursor_column[0]~10\, inst4|new_cursor_column[0]~10, Diagram, 1
instance = comp, \inst4|new_cursor_column[0]\, inst4|new_cursor_column[0], Diagram, 1
instance = comp, \inst4|cursor_column~11\, inst4|cursor_column~11, Diagram, 1
instance = comp, \inst4|cursor_column[5]\, inst4|cursor_column[5], Diagram, 1
instance = comp, \inst4|cursor_column~12\, inst4|cursor_column~12, Diagram, 1
instance = comp, \inst4|cursor_column[4]\, inst4|cursor_column[4], Diagram, 1
instance = comp, \inst4|cursor_column~15\, inst4|cursor_column~15, Diagram, 1
instance = comp, \inst4|cursor_column[1]\, inst4|cursor_column[1], Diagram, 1
instance = comp, \inst4|new_cursor_column[1]~12\, inst4|new_cursor_column[1]~12, Diagram, 1
instance = comp, \inst4|new_cursor_column[2]~14\, inst4|new_cursor_column[2]~14, Diagram, 1
instance = comp, \inst4|new_cursor_column[2]\, inst4|new_cursor_column[2], Diagram, 1
instance = comp, \inst4|cursor_column~14\, inst4|cursor_column~14, Diagram, 1
instance = comp, \inst4|cursor_column[2]\, inst4|cursor_column[2], Diagram, 1
instance = comp, \inst4|new_cursor_column[3]~16\, inst4|new_cursor_column[3]~16, Diagram, 1
instance = comp, \inst4|new_cursor_column[3]\, inst4|new_cursor_column[3], Diagram, 1
instance = comp, \inst4|cursor_column~13\, inst4|cursor_column~13, Diagram, 1
instance = comp, \inst4|cursor_column[3]\, inst4|cursor_column[3], Diagram, 1
instance = comp, \inst4|new_cursor_column[4]~18\, inst4|new_cursor_column[4]~18, Diagram, 1
instance = comp, \inst4|new_cursor_column[6]~22\, inst4|new_cursor_column[6]~22, Diagram, 1
instance = comp, \inst4|new_cursor_column[6]\, inst4|new_cursor_column[6], Diagram, 1
instance = comp, \inst4|new_cursor_column[4]\, inst4|new_cursor_column[4], Diagram, 1
instance = comp, \inst4|new_cursor_column[1]\, inst4|new_cursor_column[1], Diagram, 1
instance = comp, \inst4|RECV_UART~0\, inst4|RECV_UART~0, Diagram, 1
instance = comp, \inst4|LessThan9~0\, inst4|LessThan9~0, Diagram, 1
instance = comp, \inst4|cursor_column[0]~17\, inst4|cursor_column[0]~17, Diagram, 1
instance = comp, \inst4|new_cursor_column[7]~24\, inst4|new_cursor_column[7]~24, Diagram, 1
instance = comp, \inst4|new_cursor_column[7]\, inst4|new_cursor_column[7], Diagram, 1
instance = comp, \inst4|RECV_UART~1\, inst4|RECV_UART~1, Diagram, 1
instance = comp, \inst4|RECV_UART~6\, inst4|RECV_UART~6, Diagram, 1
instance = comp, \inst4|RECV_UART~7\, inst4|RECV_UART~7, Diagram, 1
instance = comp, \inst4|cursor_column[0]~7\, inst4|cursor_column[0]~7, Diagram, 1
instance = comp, \inst4|cursor_column~19\, inst4|cursor_column~19, Diagram, 1
instance = comp, \inst4|cursor_column[6]\, inst4|cursor_column[6], Diagram, 1
instance = comp, \inst4|new_cursor_column[9]~28\, inst4|new_cursor_column[9]~28, Diagram, 1
instance = comp, \inst4|new_cursor_column[9]\, inst4|new_cursor_column[9], Diagram, 1
instance = comp, \inst4|cursor_column~6\, inst4|cursor_column~6, Diagram, 1
instance = comp, \inst4|cursor_column~8\, inst4|cursor_column~8, Diagram, 1
instance = comp, \inst4|cursor_column[9]\, inst4|cursor_column[9], Diagram, 1
instance = comp, \inst10|Add1~0\, inst10|Add1~0, Diagram, 1
instance = comp, \inst10|Add1~2\, inst10|Add1~2, Diagram, 1
instance = comp, \inst10|Add1~4\, inst10|Add1~4, Diagram, 1
instance = comp, \inst10|Add1~8\, inst10|Add1~8, Diagram, 1
instance = comp, \inst10|Add1~10\, inst10|Add1~10, Diagram, 1
instance = comp, \inst2|pixel_column[7]\, inst2|pixel_column[7], Diagram, 1
instance = comp, \inst2|pixel_column[3]\, inst2|pixel_column[3], Diagram, 1
instance = comp, \inst2|pixel_column[2]\, inst2|pixel_column[2], Diagram, 1
instance = comp, \inst2|pixel_column[1]\, inst2|pixel_column[1], Diagram, 1
instance = comp, \inst4|cursor_column~16\, inst4|cursor_column~16, Diagram, 1
instance = comp, \inst4|cursor_column[0]\, inst4|cursor_column[0], Diagram, 1
instance = comp, \inst10|LessThan1~1\, inst10|LessThan1~1, Diagram, 1
instance = comp, \inst10|LessThan1~3\, inst10|LessThan1~3, Diagram, 1
instance = comp, \inst10|LessThan1~5\, inst10|LessThan1~5, Diagram, 1
instance = comp, \inst10|LessThan1~7\, inst10|LessThan1~7, Diagram, 1
instance = comp, \inst10|LessThan1~9\, inst10|LessThan1~9, Diagram, 1
instance = comp, \inst10|LessThan1~11\, inst10|LessThan1~11, Diagram, 1
instance = comp, \inst10|LessThan1~13\, inst10|LessThan1~13, Diagram, 1
instance = comp, \inst10|LessThan1~15\, inst10|LessThan1~15, Diagram, 1
instance = comp, \inst10|LessThan1~17\, inst10|LessThan1~17, Diagram, 1
instance = comp, \inst10|LessThan1~18\, inst10|LessThan1~18, Diagram, 1
instance = comp, \inst2|video_on_v\, inst2|video_on_v, Diagram, 1
instance = comp, \inst2|pixel_column[8]\, inst2|pixel_column[8], Diagram, 1
instance = comp, \inst10|Add0~10\, inst10|Add0~10, Diagram, 1
instance = comp, \inst10|Add2~6\, inst10|Add2~6, Diagram, 1
instance = comp, \inst2|red_out~0\, inst2|red_out~0, Diagram, 1
instance = comp, \inst10|Add3~0\, inst10|Add3~0, Diagram, 1
instance = comp, \inst10|Add3~2\, inst10|Add3~2, Diagram, 1
instance = comp, \inst10|Add3~4\, inst10|Add3~4, Diagram, 1
instance = comp, \inst2|pixel_row[7]\, inst2|pixel_row[7], Diagram, 1
instance = comp, \inst2|pixel_row[0]\, inst2|pixel_row[0], Diagram, 1
instance = comp, \inst10|LessThan3~1\, inst10|LessThan3~1, Diagram, 1
instance = comp, \inst10|LessThan3~3\, inst10|LessThan3~3, Diagram, 1
instance = comp, \inst10|LessThan3~5\, inst10|LessThan3~5, Diagram, 1
instance = comp, \inst10|LessThan3~7\, inst10|LessThan3~7, Diagram, 1
instance = comp, \inst10|LessThan3~9\, inst10|LessThan3~9, Diagram, 1
instance = comp, \inst10|LessThan3~11\, inst10|LessThan3~11, Diagram, 1
instance = comp, \inst10|LessThan3~13\, inst10|LessThan3~13, Diagram, 1
instance = comp, \inst10|LessThan3~15\, inst10|LessThan3~15, Diagram, 1
instance = comp, \inst10|LessThan3~16\, inst10|LessThan3~16, Diagram, 1
instance = comp, \inst2|green_out~0\, inst2|green_out~0, Diagram, 1
instance = comp, \inst2|green_out~1\, inst2|green_out~1, Diagram, 1
instance = comp, \inst2|green_out\, inst2|green_out, Diagram, 1
instance = comp, \inst2|pixel_row[1]\, inst2|pixel_row[1], Diagram, 1
instance = comp, \inst2|pixel_row[3]\, inst2|pixel_row[3], Diagram, 1
instance = comp, \inst2|pixel_column[4]\, inst2|pixel_column[4], Diagram, 1
instance = comp, \inst2|pixel_column[5]\, inst2|pixel_column[5], Diagram, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Diagram, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, Diagram, 1
instance = comp, \inst3|Mux0~2\, inst3|Mux0~2, Diagram, 1
instance = comp, \inst3|Mux0~3\, inst3|Mux0~3, Diagram, 1
instance = comp, \inst2|blue_out~1\, inst2|blue_out~1, Diagram, 1
instance = comp, \inst2|blue_out\, inst2|blue_out, Diagram, 1
instance = comp, \inst2|process_0~1\, inst2|process_0~1, Diagram, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, Diagram, 1
instance = comp, \inst2|vert_sync\, inst2|vert_sync, Diagram, 1
instance = comp, \inst2|vert_sync_out~feeder\, inst2|vert_sync_out~feeder, Diagram, 1
instance = comp, \inst2|vert_sync_out\, inst2|vert_sync_out, Diagram, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, Diagram, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, Diagram, 1
instance = comp, \inst2|horiz_sync\, inst2|horiz_sync, Diagram, 1
instance = comp, \inst2|horiz_sync_out~feeder\, inst2|horiz_sync_out~feeder, Diagram, 1
instance = comp, \inst2|horiz_sync_out\, inst2|horiz_sync_out, Diagram, 1
instance = comp, \inst|Ball_Y_pos[1]~9\, inst|Ball_Y_pos[1]~9, Diagram, 1
instance = comp, \inst|Ball_Y_pos[2]~11\, inst|Ball_Y_pos[2]~11, Diagram, 1
instance = comp, \inst|Ball_Y_pos[2]\, inst|Ball_Y_pos[2], Diagram, 1
instance = comp, \inst|Ball_Y_pos[3]~13\, inst|Ball_Y_pos[3]~13, Diagram, 1
instance = comp, \inst|Ball_Y_pos[4]~15\, inst|Ball_Y_pos[4]~15, Diagram, 1
instance = comp, \inst|Ball_Y_pos[4]\, inst|Ball_Y_pos[4], Diagram, 1
instance = comp, \inst|Ball_Y_pos[5]~17\, inst|Ball_Y_pos[5]~17, Diagram, 1
instance = comp, \inst|Ball_Y_pos[5]\, inst|Ball_Y_pos[5], Diagram, 1
instance = comp, \inst|Ball_Y_pos[6]~19\, inst|Ball_Y_pos[6]~19, Diagram, 1
instance = comp, \inst|Ball_Y_pos[6]\, inst|Ball_Y_pos[6], Diagram, 1
instance = comp, \inst|Ball_Y_pos[7]~21\, inst|Ball_Y_pos[7]~21, Diagram, 1
instance = comp, \inst|Ball_Y_pos[7]\, inst|Ball_Y_pos[7], Diagram, 1
instance = comp, \inst|Ball_Y_pos[8]~23\, inst|Ball_Y_pos[8]~23, Diagram, 1
instance = comp, \inst|Ball_Y_pos[8]\, inst|Ball_Y_pos[8], Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~0\, inst|Ball_Y_motion[2]~0, Diagram, 1
instance = comp, \inst|Ball_Y_pos[1]\, inst|Ball_Y_pos[1], Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~1\, inst|Ball_Y_motion[2]~1, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~2\, inst|Ball_Y_motion[2]~2, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]~3\, inst|Ball_Y_motion[2]~3, Diagram, 1
instance = comp, \inst|Ball_Y_motion[2]\, inst|Ball_Y_motion[2], Diagram, 1
instance = comp, \inst|Ball_Y_pos[9]~25\, inst|Ball_Y_pos[9]~25, Diagram, 1
instance = comp, \inst|Ball_Y_pos[9]\, inst|Ball_Y_pos[9], Diagram, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, Diagram, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, Diagram, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, Diagram, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, Diagram, 1
instance = comp, \bt2~input\, bt2~input, Diagram, 1
instance = comp, \bt1~input\, bt1~input, Diagram, 1
instance = comp, \switch_one~input\, switch_one~input, Diagram, 1
instance = comp, \inst|Ball_X_motion~0\, inst|Ball_X_motion~0, Diagram, 1
instance = comp, \inst|Ball_X_motion[1]\, inst|Ball_X_motion[1], Diagram, 1
instance = comp, \inst|Add7~1\, inst|Add7~1, Diagram, 1
instance = comp, \inst|Ball_X_pos[1]~10\, inst|Ball_X_pos[1]~10, Diagram, 1
instance = comp, \inst|Ball_X_pos[2]~13\, inst|Ball_X_pos[2]~13, Diagram, 1
instance = comp, \inst|Ball_X_pos[2]~29\, inst|Ball_X_pos[2]~29, Diagram, 1
instance = comp, \inst|Ball_X_pos[2]\, inst|Ball_X_pos[2], Diagram, 1
instance = comp, \inst|Ball_X_pos[3]~15\, inst|Ball_X_pos[3]~15, Diagram, 1
instance = comp, \inst|Ball_X_pos[3]\, inst|Ball_X_pos[3], Diagram, 1
instance = comp, \inst|Ball_X_pos[4]~17\, inst|Ball_X_pos[4]~17, Diagram, 1
instance = comp, \inst|Ball_X_pos[4]\, inst|Ball_X_pos[4], Diagram, 1
instance = comp, \inst|Ball_X_pos[5]~19\, inst|Ball_X_pos[5]~19, Diagram, 1
instance = comp, \inst|Ball_X_pos[5]\, inst|Ball_X_pos[5], Diagram, 1
instance = comp, \inst|Ball_X_pos[6]~21\, inst|Ball_X_pos[6]~21, Diagram, 1
instance = comp, \inst|Ball_X_pos[6]\, inst|Ball_X_pos[6], Diagram, 1
instance = comp, \inst|Ball_X_pos[7]~23\, inst|Ball_X_pos[7]~23, Diagram, 1
instance = comp, \inst|Ball_X_pos[7]\, inst|Ball_X_pos[7], Diagram, 1
instance = comp, \inst|Ball_X_pos[8]~25\, inst|Ball_X_pos[8]~25, Diagram, 1
instance = comp, \inst|Ball_X_pos[8]\, inst|Ball_X_pos[8], Diagram, 1
instance = comp, \inst|Ball_X_pos[9]~27\, inst|Ball_X_pos[9]~27, Diagram, 1
instance = comp, \inst|Ball_X_pos[9]\, inst|Ball_X_pos[9], Diagram, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Diagram, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Diagram, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, Diagram, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, Diagram, 1
instance = comp, \inst10|Add2~3\, inst10|Add2~3, Diagram, 1
instance = comp, \inst10|Add2~5\, inst10|Add2~5, Diagram, 1
instance = comp, \inst|Ball_Y_pos[3]\, inst|Ball_Y_pos[3], Diagram, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, Diagram, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, Diagram, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, Diagram, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, Diagram, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, Diagram, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, Diagram, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, Diagram, 1
instance = comp, \inst|LessThan2~15\, inst|LessThan2~15, Diagram, 1
instance = comp, \inst|LessThan2~16\, inst|LessThan2~16, Diagram, 1
instance = comp, \inst2|red_out~1\, inst2|red_out~1, Diagram, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, Diagram, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, Diagram, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, Diagram, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, Diagram, 1
instance = comp, \inst|LessThan3~9\, inst|LessThan3~9, Diagram, 1
instance = comp, \inst|LessThan3~11\, inst|LessThan3~11, Diagram, 1
instance = comp, \inst|LessThan3~13\, inst|LessThan3~13, Diagram, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, Diagram, 1
instance = comp, \inst|LessThan3~16\, inst|LessThan3~16, Diagram, 1
instance = comp, \inst2|pixel_column[6]\, inst2|pixel_column[6], Diagram, 1
instance = comp, \inst2|pixel_column[0]\, inst2|pixel_column[0], Diagram, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, Diagram, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, Diagram, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, Diagram, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, Diagram, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, Diagram, 1
instance = comp, \inst|LessThan1~11\, inst|LessThan1~11, Diagram, 1
instance = comp, \inst|LessThan1~13\, inst|LessThan1~13, Diagram, 1
instance = comp, \inst|LessThan1~15\, inst|LessThan1~15, Diagram, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, Diagram, 1
instance = comp, \inst|LessThan1~18\, inst|LessThan1~18, Diagram, 1
instance = comp, \inst2|red_out~2\, inst2|red_out~2, Diagram, 1
instance = comp, \inst2|red_out\, inst2|red_out, Diagram, 1
