|Diagram_LFSR
green_out <= VGA_SYNC:inst2.green_out
clk => clock_div:inst1.clk
PB0 => ball_lfsr:inst.PB0
bt1 => ball_lfsr:inst.PB1
bt2 => ball_lfsr:inst.PB2
switch_one => ball_lfsr:inst.Switch_one
sw0 => four_bit_lfsr:inst3.reset
blue_out <= VGA_SYNC:inst2.blue_out
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
red_out <= VGA_SYNC:inst2.red_out
seg0[0] <= ball_lfsr:inst.Seg0[0]
seg0[1] <= ball_lfsr:inst.Seg0[1]
seg0[2] <= ball_lfsr:inst.Seg0[2]
seg0[3] <= ball_lfsr:inst.Seg0[3]
seg0[4] <= ball_lfsr:inst.Seg0[4]
seg0[5] <= ball_lfsr:inst.Seg0[5]
seg0[6] <= ball_lfsr:inst.Seg0[6]
seg1[0] <= ball_lfsr:inst.Seg1[0]
seg1[1] <= ball_lfsr:inst.Seg1[1]
seg1[2] <= ball_lfsr:inst.Seg1[2]
seg1[3] <= ball_lfsr:inst.Seg1[3]
seg1[4] <= ball_lfsr:inst.Seg1[4]
seg1[5] <= ball_lfsr:inst.Seg1[5]
seg1[6] <= ball_lfsr:inst.Seg1[6]


|Diagram_LFSR|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Diagram_LFSR|clock_div:inst1
clk => count.CLK
clk => q.CLK
q_Out <= q.DB_MAX_OUTPUT_PORT_TYPE


|Diagram_LFSR|ball_lfsr:inst
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_X_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB1 => Seg1[5].DATAIN
PB1 => Seg1[4].DATAIN
PB1 => Seg1[3].DATAIN
PB1 => Seg1[0].DATAIN
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB1 => Ball_X_motion.OUTPUTSELECT
PB2 => Seg0[3].DATAIN
PB2 => Seg0[2].DATAIN
PB2 => Seg0[1].DATAIN
PB2 => Seg0[0].DATAIN
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
PB2 => Ball_X_motion.OUTPUTSELECT
Clock => ~NO_FANOUT~
LFSR[0] => Add5.IN64
LFSR[0] => Add4.IN66
LFSR[1] => Add5.IN63
LFSR[1] => Add4.IN65
LFSR[2] => Add5.IN62
LFSR[2] => Add4.IN64
LFSR[3] => Add5.IN61
LFSR[3] => Add4.IN63
LFSR[4] => Add5.IN60
LFSR[4] => Add4.IN62
LFSR[5] => Add5.IN59
LFSR[5] => Add4.IN61
LFSR[6] => Add5.IN58
LFSR[6] => Add4.IN60
LFSR[7] => Add5.IN57
LFSR[7] => Add4.IN59
LFSR[8] => Add5.IN56
LFSR[8] => Add4.IN58
LFSR[9] => Add5.IN55
LFSR[9] => Add4.IN57
LFSR[10] => Add5.IN54
LFSR[10] => Add4.IN56
LFSR[11] => Add5.IN53
LFSR[11] => Add4.IN55
LFSR[12] => Add5.IN52
LFSR[12] => Add4.IN54
LFSR[13] => Add5.IN51
LFSR[13] => Add4.IN53
LFSR[14] => Add5.IN50
LFSR[14] => Add4.IN52
LFSR[15] => Add5.IN49
LFSR[15] => Add4.IN51
LFSR[16] => Add5.IN48
LFSR[16] => Add4.IN50
LFSR[17] => Add5.IN47
LFSR[17] => Add4.IN49
LFSR[18] => Add5.IN46
LFSR[18] => Add4.IN48
LFSR[19] => Add5.IN45
LFSR[19] => Add4.IN47
LFSR[20] => Add5.IN44
LFSR[20] => Add4.IN46
LFSR[21] => Add5.IN43
LFSR[21] => Add4.IN45
LFSR[22] => Add5.IN42
LFSR[22] => Add4.IN44
LFSR[23] => Add5.IN41
LFSR[23] => Add4.IN43
LFSR[24] => Add5.IN40
LFSR[24] => Add4.IN42
LFSR[25] => Add5.IN39
LFSR[25] => Add4.IN41
LFSR[26] => Add5.IN38
LFSR[26] => Add4.IN40
LFSR[27] => Add5.IN37
LFSR[27] => Add4.IN39
LFSR[28] => Add5.IN36
LFSR[28] => Add4.IN38
LFSR[29] => Add5.IN35
LFSR[29] => Add4.IN37
LFSR[30] => Add5.IN34
LFSR[30] => Add4.IN36
LFSR[31] => Add5.IN33
LFSR[31] => Add4.IN34
LFSR[31] => Add4.IN35
LFSR[31] => Add4.IN69
Switch_one => Add3.IN4
Switch_one => Ball_X_motion.DATAB
Switch_one => Ball_X_motion.DATAB
Switch_one => Add3.IN3
Switch_one => Ball_X_motion.DATAB
Switch_one => Ball_X_motion.DATAB
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Ball_X_pos[0].CLK
vert_sync_int => Ball_X_pos[1].CLK
vert_sync_int => Ball_X_pos[2].CLK
vert_sync_int => Ball_X_pos[3].CLK
vert_sync_int => Ball_X_pos[4].CLK
vert_sync_int => Ball_X_pos[5].CLK
vert_sync_int => Ball_X_pos[6].CLK
vert_sync_int => Ball_X_pos[7].CLK
vert_sync_int => Ball_X_pos[8].CLK
vert_sync_int => Ball_X_pos[9].CLK
vert_sync_int => Ball_X_motion[0].CLK
vert_sync_int => Ball_X_motion[1].CLK
vert_sync_int => Ball_X_motion[2].CLK
vert_sync_int => Ball_X_motion[3].CLK
vert_sync_int => Ball_X_motion[4].CLK
vert_sync_int => Ball_X_motion[5].CLK
vert_sync_int => Ball_X_motion[6].CLK
vert_sync_int => Ball_X_motion[7].CLK
vert_sync_int => Ball_X_motion[8].CLK
vert_sync_int => Ball_X_motion[9].CLK
vert_sync_int => Ball_Y_motion[0].CLK
vert_sync_int => Ball_Y_motion[1].CLK
vert_sync_int => Ball_Y_motion[2].CLK
vert_sync_int => Ball_Y_motion[3].CLK
vert_sync_int => Ball_Y_motion[4].CLK
vert_sync_int => Ball_Y_motion[5].CLK
vert_sync_int => Ball_Y_motion[6].CLK
vert_sync_int => Ball_Y_motion[7].CLK
vert_sync_int => Ball_Y_motion[8].CLK
vert_sync_int => Ball_Y_motion[9].CLK
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN11
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN11
Red <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green <= <GND>
Blue <= <GND>
Seg1[0] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= <VCC>
Seg1[2] <= <VCC>
Seg1[3] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= <VCC>
Seg0[0] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= <VCC>
Seg0[5] <= <VCC>
Seg0[6] <= <VCC>


|Diagram_LFSR|four_bit_lfsr:inst3
clk => v_random_number[0].CLK
clk => v_random_number[1].CLK
clk => v_random_number[2].CLK
clk => v_random_number[3].CLK
clk => v_random_number[4].CLK
reset => v_random_number.OUTPUTSELECT
reset => v_random_number.OUTPUTSELECT
reset => v_random_number.OUTPUTSELECT
reset => v_random_number.OUTPUTSELECT
reset => v_random_number.OUTPUTSELECT
enable => ~NO_FANOUT~
random_number[0] <= v_random_number[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= v_random_number[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= v_random_number[2].DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= v_random_number[3].DB_MAX_OUTPUT_PORT_TYPE
random_number[4] <= v_random_number[4].DB_MAX_OUTPUT_PORT_TYPE
random_number[5] <= <GND>
random_number[6] <= <GND>
random_number[7] <= <GND>
random_number[8] <= <GND>
random_number[9] <= <GND>
random_number[10] <= <GND>
random_number[11] <= <GND>
random_number[12] <= <GND>
random_number[13] <= <GND>
random_number[14] <= <GND>
random_number[15] <= <GND>
random_number[16] <= <GND>
random_number[17] <= <GND>
random_number[18] <= <GND>
random_number[19] <= <GND>
random_number[20] <= <GND>
random_number[21] <= <GND>
random_number[22] <= <GND>
random_number[23] <= <GND>
random_number[24] <= <GND>
random_number[25] <= <GND>
random_number[26] <= <GND>
random_number[27] <= <GND>
random_number[28] <= <GND>
random_number[29] <= <GND>
random_number[30] <= <GND>
random_number[31] <= <GND>


