|four_bit_lfsr
clk => v_random_number[0].CLK
clk => v_random_number[1].CLK
clk => v_random_number[2].CLK
clk => v_random_number[3].CLK
reset => v_random_number~1.OUTPUTSELECT
reset => v_random_number~2.OUTPUTSELECT
reset => v_random_number~3.OUTPUTSELECT
reset => v_random_number~4.OUTPUTSELECT
enable => ~NO_FANOUT~
random_number[0] <= v_random_number[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= v_random_number[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= v_random_number[2].DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= v_random_number[3].DB_MAX_OUTPUT_PORT_TYPE


