|Diagram
red_out <= ball:inst.Red
bt1 => ball:inst.PB1
bt2 => ball:inst.PB2
clk => clock_div:inst1.clk
switch_one => ball:inst.Switch_one
green_out <= ball:inst.Green
blue_out <= ball:inst.Blue
vert_sync_out <= ball:inst.Vert_sync
horiz_sync_out <= ball:inst.Horiz_sync
seg0[0] <= ball:inst.Seg0[0]
seg0[1] <= ball:inst.Seg0[1]
seg0[2] <= ball:inst.Seg0[2]
seg0[3] <= ball:inst.Seg0[3]
seg0[4] <= ball:inst.Seg0[4]
seg0[5] <= ball:inst.Seg0[5]
seg0[6] <= ball:inst.Seg0[6]
seg1[0] <= ball:inst.Seg1[0]
seg1[1] <= ball:inst.Seg1[1]
seg1[2] <= ball:inst.Seg1[2]
seg1[3] <= ball:inst.Seg1[3]
seg1[4] <= ball:inst.Seg1[4]
seg1[5] <= ball:inst.Seg1[5]
seg1[6] <= ball:inst.Seg1[6]


|Diagram|ball:inst
PB1 => Seg1[5].DATAIN
PB1 => Seg1[4].DATAIN
PB1 => Seg1[3].DATAIN
PB1 => Seg1[0].DATAIN
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Move_Ball.IN0
PB2 => Seg0[3].DATAIN
PB2 => Seg0[2].DATAIN
PB2 => Seg0[1].DATAIN
PB2 => Seg0[0].DATAIN
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Move_Ball.IN1
Clock => vga_sync:SYNC.clock_25Mhz
Switch_one => Add6.IN4
Switch_one => Add6.IN3
Red <= vga_sync:SYNC.red_out
Green <= vga_sync:SYNC.green_out
Blue <= vga_sync:SYNC.blue_out
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out
Seg1[0] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= <VCC>
Seg1[2] <= <VCC>
Seg1[3] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= <VCC>
Seg0[0] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= <VCC>
Seg0[5] <= <VCC>
Seg0[6] <= <VCC>


|Diagram|ball:inst|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Diagram|clock_div:inst1
clk => count.CLK
clk => q.CLK
q_Out <= q.DB_MAX_OUTPUT_PORT_TYPE


