|Diagram
green_out <= VGA_SYNC:inst2.green_out
clk => clock_div:inst1.clk
bt1 => ball:inst.PB1
bt1 => mouse_ball:inst10.PB1
bt2 => ball:inst.PB2
bt2 => mouse_ball:inst10.PB2
switch_one => ball:inst.Switch_one
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
blue_out <= VGA_SYNC:inst2.blue_out
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
red_out <= VGA_SYNC:inst2.red_out
seg0[0] <= ball:inst.Seg0[0]
seg0[1] <= ball:inst.Seg0[1]
seg0[2] <= ball:inst.Seg0[2]
seg0[3] <= ball:inst.Seg0[3]
seg0[4] <= ball:inst.Seg0[4]
seg0[5] <= ball:inst.Seg0[5]
seg0[6] <= ball:inst.Seg0[6]
seg1[0] <= ball:inst.Seg1[0]
seg1[1] <= ball:inst.Seg1[1]
seg1[2] <= ball:inst.Seg1[2]
seg1[3] <= ball:inst.Seg1[3]
seg1[4] <= ball:inst.Seg1[4]
seg1[5] <= ball:inst.Seg1[5]
seg1[6] <= ball:inst.Seg1[6]


|Diagram|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Diagram|clock_div:inst1
clk => count.CLK
clk => q.CLK
q_Out <= q.DB_MAX_OUTPUT_PORT_TYPE


|Diagram|ball:inst
PB1 => Seg1[5].DATAIN
PB1 => Seg1[4].DATAIN
PB1 => Seg1[3].DATAIN
PB1 => Seg1[0].DATAIN
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Ball_X_pos.OUTPUTSELECT
PB1 => Move_Ball.IN0
PB2 => Seg0[3].DATAIN
PB2 => Seg0[2].DATAIN
PB2 => Seg0[1].DATAIN
PB2 => Seg0[0].DATAIN
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Ball_X_pos.OUTPUTSELECT
PB2 => Move_Ball.IN1
Clock => ~NO_FANOUT~
Switch_one => Add6.IN4
Switch_one => Add6.IN3
vert_sync_int => Ball_X_pos[0].CLK
vert_sync_int => Ball_X_pos[1].CLK
vert_sync_int => Ball_X_pos[2].CLK
vert_sync_int => Ball_X_pos[3].CLK
vert_sync_int => Ball_X_pos[4].CLK
vert_sync_int => Ball_X_pos[5].CLK
vert_sync_int => Ball_X_pos[6].CLK
vert_sync_int => Ball_X_pos[7].CLK
vert_sync_int => Ball_X_pos[8].CLK
vert_sync_int => Ball_X_pos[9].CLK
vert_sync_int => Ball_X_motion[0].CLK
vert_sync_int => Ball_X_motion[1].CLK
vert_sync_int => Ball_X_motion[2].CLK
vert_sync_int => Ball_X_motion[3].CLK
vert_sync_int => Ball_X_motion[4].CLK
vert_sync_int => Ball_X_motion[5].CLK
vert_sync_int => Ball_X_motion[6].CLK
vert_sync_int => Ball_X_motion[7].CLK
vert_sync_int => Ball_X_motion[8].CLK
vert_sync_int => Ball_X_motion[9].CLK
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Ball_Y_motion[0].CLK
vert_sync_int => Ball_Y_motion[1].CLK
vert_sync_int => Ball_Y_motion[2].CLK
vert_sync_int => Ball_Y_motion[3].CLK
vert_sync_int => Ball_Y_motion[4].CLK
vert_sync_int => Ball_Y_motion[5].CLK
vert_sync_int => Ball_Y_motion[6].CLK
vert_sync_int => Ball_Y_motion[7].CLK
vert_sync_int => Ball_Y_motion[8].CLK
vert_sync_int => Ball_Y_motion[9].CLK
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN13
Red <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green <= <GND>
Blue <= <GND>
Seg1[0] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= <VCC>
Seg1[2] <= <VCC>
Seg1[3] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= PB1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= <VCC>
Seg0[0] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= PB2.DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= <VCC>
Seg0[5] <= <VCC>
Seg0[6] <= <VCC>


|Diagram|mouse_ball:inst10
PB1 => ~NO_FANOUT~
PB2 => ~NO_FANOUT~
Clock => ~NO_FANOUT~
Ball_X_In[0] => LessThan0.IN22
Ball_X_In[0] => Add1.IN20
Ball_X_In[1] => LessThan0.IN21
Ball_X_In[1] => Add1.IN19
Ball_X_In[2] => LessThan0.IN20
Ball_X_In[2] => Add1.IN18
Ball_X_In[3] => LessThan0.IN19
Ball_X_In[3] => Add1.IN17
Ball_X_In[4] => LessThan0.IN18
Ball_X_In[4] => Add1.IN16
Ball_X_In[5] => LessThan0.IN17
Ball_X_In[5] => Add1.IN15
Ball_X_In[6] => LessThan0.IN16
Ball_X_In[6] => Add1.IN14
Ball_X_In[7] => LessThan0.IN15
Ball_X_In[7] => Add1.IN13
Ball_X_In[8] => LessThan0.IN14
Ball_X_In[8] => Add1.IN12
Ball_X_In[9] => LessThan0.IN13
Ball_X_In[9] => Add1.IN11
Ball_Y_In[0] => LessThan2.IN22
Ball_Y_In[0] => Add3.IN20
Ball_Y_In[1] => LessThan2.IN21
Ball_Y_In[1] => Add3.IN19
Ball_Y_In[2] => LessThan2.IN20
Ball_Y_In[2] => Add3.IN18
Ball_Y_In[3] => LessThan2.IN19
Ball_Y_In[3] => Add3.IN17
Ball_Y_In[4] => LessThan2.IN18
Ball_Y_In[4] => Add3.IN16
Ball_Y_In[5] => LessThan2.IN17
Ball_Y_In[5] => Add3.IN15
Ball_Y_In[6] => LessThan2.IN16
Ball_Y_In[6] => Add3.IN14
Ball_Y_In[7] => LessThan2.IN15
Ball_Y_In[7] => Add3.IN13
Ball_Y_In[8] => LessThan2.IN14
Ball_Y_In[8] => Add3.IN12
Ball_Y_In[9] => LessThan2.IN13
Ball_Y_In[9] => Add3.IN11
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN13
vert_sync_int => ~NO_FANOUT~
Red <= <GND>
Green <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Blue <= <GND>


|Diagram|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Diagram|char_rom:inst3
char_choice[0] => altsyncram:altsyncram_component.address_a[3]
char_choice[1] => altsyncram:altsyncram_component.address_a[6]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Diagram|char_rom:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Diagram|char_rom:inst3|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


